<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用后台脚本管理事件 | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 2020 最新 Chrome 扩展官方文档教程中文版，从零开始开发一个浏览器插件教程。">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.8f8ac93b.js" as="script"><link rel="preload" href="/assets/js/2.6aacc90c.js" as="script"><link rel="preload" href="/assets/js/14.a0df7582.js" as="script"><link rel="prefetch" href="/assets/js/10.b608f470.js"><link rel="prefetch" href="/assets/js/11.805a5e7e.js"><link rel="prefetch" href="/assets/js/12.7341f3b8.js"><link rel="prefetch" href="/assets/js/13.4443aa9c.js"><link rel="prefetch" href="/assets/js/15.f0aa2e0e.js"><link rel="prefetch" href="/assets/js/16.386d0bd7.js"><link rel="prefetch" href="/assets/js/17.0244be5c.js"><link rel="prefetch" href="/assets/js/18.c2dce9a2.js"><link rel="prefetch" href="/assets/js/19.7a875050.js"><link rel="prefetch" href="/assets/js/20.4761bc68.js"><link rel="prefetch" href="/assets/js/21.dbc2d17c.js"><link rel="prefetch" href="/assets/js/22.70396a94.js"><link rel="prefetch" href="/assets/js/23.0a257a50.js"><link rel="prefetch" href="/assets/js/24.63f8d526.js"><link rel="prefetch" href="/assets/js/25.c44cc3fb.js"><link rel="prefetch" href="/assets/js/26.85c0378b.js"><link rel="prefetch" href="/assets/js/27.8d041ba2.js"><link rel="prefetch" href="/assets/js/28.ea49f8b9.js"><link rel="prefetch" href="/assets/js/3.8c14eb6e.js"><link rel="prefetch" href="/assets/js/4.32f69c94.js"><link rel="prefetch" href="/assets/js/5.a26fe1c7.js"><link rel="prefetch" href="/assets/js/6.13784cf4.js"><link rel="prefetch" href="/assets/js/7.52f32401.js"><link rel="prefetch" href="/assets/js/8.7ca95cdd.js"><link rel="prefetch" href="/assets/js/9.734b5f45.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pornhub-video-download-extension.html" class="sidebar-heading clickable"><span>Blog</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>官方教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/what-is-extensions.html" class="sidebar-link">什么是扩展</a></li><li><a href="/guide/getstarted.html" class="sidebar-link">入门教程</a></li><li><a href="/guide/overview.html" class="sidebar-link">总览</a></li><li><a href="/guide/manifest.html" class="sidebar-link">Manifest 文件格式</a></li><li><a href="/guide/background_content.html" aria-current="page" class="active sidebar-link">使用后台脚本管理事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/background_content.html#使用后台脚本管理事件" class="sidebar-link">使用后台脚本管理事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/background_content.html#注册后台脚本" class="sidebar-link">注册后台脚本</a></li><li class="sidebar-sub-header"><a href="/guide/background_content.html#初始化扩展" class="sidebar-link">初始化扩展</a></li><li class="sidebar-sub-header"><a href="/guide/background_content.html#设置监听器" class="sidebar-link">设置监听器</a></li><li class="sidebar-sub-header"><a href="/guide/background_content.html#过滤事件" class="sidebar-link">过滤事件</a></li><li class="sidebar-sub-header"><a href="/guide/background_content.html#响应监听器" class="sidebar-link">响应监听器</a></li><li class="sidebar-sub-header"><a href="/guide/background_content.html#卸载后台脚本" class="sidebar-link">卸载后台脚本</a></li></ul></li></ul></li><li><a href="/guide/user_interface.html" class="sidebar-link">设计交互界面</a></li><li><a href="/guide/content_scripts.html" class="sidebar-link">内容脚本 Content Scripts</a></li><li><a href="/guide/permission_warnings.html" class="sidebar-link">声明权限并警告用户</a></li><li><a href="/guide/options.html" class="sidebar-link">给用户选项</a></li><li><a href="/guide/devguide.html" class="sidebar-link">开发扩展</a></li><li><a href="/guide/performance.html" class="sidebar-link">达到最佳性能</a></li><li><a href="/guide/user_privacy.html" class="sidebar-link">保护用户隐私</a></li><li><a href="/guide/tut_debugging.html" class="sidebar-link">调试扩展</a></li><li><a href="/guide/tut_oauth.html" class="sidebar-link">OAuth2</a></li><li><a href="/guide/a11y.html" class="sidebar-link">辅助功能（a11y）</a></li><li><a href="/guide/contentSecurityPolicy.html" class="sidebar-link">内容安全政策（CSP）</a></li><li><a href="/guide/xhr.html" class="sidebar-link">跨域XMLHttpRequest</a></li><li><a href="/guide/messaging.html" class="sidebar-link">消息传递</a></li><li><a href="/guide/nativeMessaging.html" class="sidebar-link">本机消息</a></li><li><a href="/guide/match_patterns.html" class="sidebar-link">匹配模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="使用后台脚本管理事件"><a href="#使用后台脚本管理事件" class="header-anchor">#</a> 使用后台脚本管理事件</h2> <p>扩展程序是基于事件的程序，用于修改或增强 Chrome 浏览器的体验。事件是浏览器触发器，例如，访问到新页面，删除书签或关闭选项卡。扩展程序在其后台脚本中监视这些事件，然后按照指定的指示进行响应。</p> <p>后台页面在需要时被加载，而在空闲时被卸载。事件的一些示例包括：</p> <ul><li>该扩展程序首次安装或更新为新版本。</li> <li>后台页面正在监听事件，并且已调度该事件。</li> <li>内容脚本或其他扩展<a href="https://developer.chrome.com/extensions/messaging" target="_blank" rel="noopener noreferrer">发送消息<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>扩展中的另一个视图（例如弹出窗口）调用 <a href="https://developer.chrome.com/extensions/runtime#method-getBackgroundPage" target="_blank" rel="noopener noreferrer">runtime.getBackgroundPage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li></ul> <p>加载完成后，只要执行某项操作（例如调用 Chrome API 或发出网络请求），后台页面就会保持运行状态。此外，在关闭所有可见视图和所有消息端口之前，后台页面不会卸载。请注意，打开视图不会导致事件页面加载，只会阻止事件页面在加载后关闭。</p> <p>有效的后台脚本将始终保持休眠状态，直到监听到事件，对指定指令做出反应然后卸载为止。</p> <h3 id="注册后台脚本"><a href="#注册后台脚本" class="header-anchor">#</a> 注册后台脚本</h3> <p>后台脚本在 manifest 中的 “background” 字段下注册。它们在 “scripts” 之后的数组中列出，并且 “persistent” 应指定为false。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;Awesome Test Extension&quot;,
  ...
  &quot;background&quot;: {
    &quot;scripts&quot;: [&quot;background.js&quot;],
    &quot;persistent&quot;: false
  },
  ...
}
</code></pre></div><p>可以注册多个后台脚本以获取模块化代码。</p> <div class="language- extra-class"><pre class="language-text"><code> {
     &quot;name&quot;: &quot;Awesome Test Extension&quot;,
     ...
     &quot;background&quot;: {
       &quot;scripts&quot;: [
         &quot;backgroundContextMenus.js&quot;,
         &quot;backgroundOmniBox.js&quot;,
         &quot;backgroundOauth.js&quot;
       ],
       &quot;persistent&quot;: false
     },
     ...
   }
</code></pre></div><blockquote><p>扩展程序使用 <a href="https://developer.chrome.com/webRequest" target="_blank" rel="noopener noreferrer">chrome.webRequest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> API 阻止或修改网络请求的唯一方法是始终使后台脚本保持活动状态。 webRequest API 与非持久性后台页面不兼容。</p></blockquote> <p>如果扩展当前使用持久性后台页面，请参阅“<a href="https://developer.chrome.com/background_migration" target="_blank" rel="noopener noreferrer">后台迁移指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”以获取有关如何切换到非持久性模型的说明。</p> <h3 id="初始化扩展"><a href="#初始化扩展" class="header-anchor">#</a> 初始化扩展</h3> <p>监听 <a href="https://developer.chrome.com/extensions/runtime#event-onInstalled" target="_blank" rel="noopener noreferrer">runtime.onInstalled<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 事件以在安装时初始化扩展。使用此事件可以设置状态或进行一次初始化，例如<a href="https://developer.chrome.com/extensions/contextMenus" target="_blank" rel="noopener noreferrer">上下文菜单<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onInstalled<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chrome<span class="token punctuation">.</span>contextMenus<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sampleContextMenu&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sample Context Menu&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;contexts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;selection&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="设置监听器"><a href="#设置监听器" class="header-anchor">#</a> 设置监听器</h3> <p>围绕扩展依赖的事件构建后台脚本。定义功能上相关的事件可使后台脚本处于休眠状态，直到这些事件被触发，并防止扩展错过重要的触发器。</p> <p>监听器必须从页面刚开始时同步注册。</p> <div class="language-js extra-class"><pre class="language-js"><code>  chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onInstalled<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chrome<span class="token punctuation">.</span>contextMenus<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sampleContextMenu&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sample Context Menu&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;contexts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;selection&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// This will run when a bookmark is created.</span>
  chrome<span class="token punctuation">.</span>bookmarks<span class="token punctuation">.</span>onCreated<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不要异步注册侦听器，因为它们不会被正确触发。</p> <div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onInstalled<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ERROR! Events must be registered synchronously from the start of</span>
    <span class="token comment">// the page.</span>
    chrome<span class="token punctuation">.</span>bookmarks<span class="token punctuation">.</span>onCreated<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>扩展可以通过调用 removeListener 从其后台脚本中删除监听器。如果事件的所有监听器都被删除，Chrome 将不再为该事件加载扩展程序的后台脚本。</p> <h3 id="过滤事件"><a href="#过滤事件" class="header-anchor">#</a> 过滤事件</h3> <p>使用支持 <a href="https://developer.chrome.com/extensions/events#filtered" target="_blank" rel="noopener noreferrer">event filters<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的 API 将监听器限制在扩展关心的范围下。如果扩展正在监听 <a href="https://developer.chrome.com/extensions/extensions/tabs#event-onUpdated" target="_blank" rel="noopener noreferrer">tabs.onUpdated<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 事件，请尝试将 <a href="https://developer.chrome.com/extensions/webNavigation#event-onCompleted" target="_blank" rel="noopener noreferrer">webNavigation.onCompleted<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 事件与过滤器一起使用，因为 tabs API 不支持过滤器。</p> <div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>webNavigation<span class="token punctuation">.</span>onCompleted<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;This is my favorite website!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>urlMatches <span class="token operator">:</span> <span class="token string">'https://www.google.com/'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="响应监听器"><a href="#响应监听器" class="header-anchor">#</a> 响应监听器</h3> <p>一旦事件触发，监听器就会触发功能。要对事件做出响应，请在监听器事件内部构造所需的响应逻辑。</p> <div class="language-js extra-class"><pre class="language-js"><code>  chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>data <span class="token operator">==</span> “setAlarm”<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      chrome<span class="token punctuation">.</span>alarms<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>delayInMinutes<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>data <span class="token operator">==</span> “runLogic”<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">executeScript</span><span class="token punctuation">(</span><span class="token punctuation">{</span>file<span class="token operator">:</span> <span class="token string">'logic.js'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>data <span class="token operator">==</span> “changeColor”<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">executeScript</span><span class="token punctuation">(</span>
          <span class="token punctuation">{</span>code<span class="token operator">:</span> <span class="token string">'document.body.style.backgroundColor=&quot;orange&quot;'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="卸载后台脚本"><a href="#卸载后台脚本" class="header-anchor">#</a> 卸载后台脚本</h3> <p>数据应定期保存，以免扩展在未接收 onSuspend 的情况下崩溃而丢失重要信息。使用 Storage API 可以帮助完成此任务。</p> <div class="language-js extra-class"><pre class="language-js"><code> chrome<span class="token punctuation">.</span>storage<span class="token punctuation">.</span>local<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>variable<span class="token operator">:</span> variableInformation<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果扩展使用<a href="https://developer.chrome.com/extensions/messaging" target="_blank" rel="noopener noreferrer">消息传递<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，请确保所有端口均已关闭。 在关闭所有消息端口之前，后台脚本不会卸载。监听 <a href="https://developer.chrome.com/extensions/runtime#property-Port-onDisconnect" target="_blank" rel="noopener noreferrer">runtime.Port.onDisconnect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 事件将洞悉打开的端口何时关闭。使用 <a href="https://developer.chrome.com/extensions/runtime#property-Port-disconnect" target="_blank" rel="noopener noreferrer">runtime.Port.disconnect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 手动关闭它们。</p> <div class="language-js extra-class"><pre class="language-js"><code> chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message <span class="token operator">==</span> <span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">sendResponse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>greeting<span class="token operator">:</span> <span class="token string">'welcome!'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>message <span class="token operator">==</span> <span class="token string">'goodbye'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>Port<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过监视扩展的条目何时从 Chrome 的任务管理器中出现和消失，可以观察到后台脚本的寿命。</p> <p><img src="/assets/img/taskManager.fdcb7697.png" alt="taskManager"></p> <p>单击 Chrome 菜单，将鼠标悬停在更多工具上，然后选择 “任务管理器”，以打开任务管理器。</p> <p>几秒钟不活动后，后台脚本会自行卸载。如果需要最后一分钟的清理，请监听 <a href="https://developer.chrome.com/extensions/runtime#event-onSuspend" target="_blank" rel="noopener noreferrer">runtime.onSuspend<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 事件。</p> <div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onSuspend<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Unloading.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    chrome<span class="token punctuation">.</span>browserAction<span class="token punctuation">.</span><span class="token function">setBadgeText</span><span class="token punctuation">(</span><span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是，与依赖 runtime.onSuspend 相比，应首选持久化数据。它不需要进行尽可能多的清理，并且在崩溃时没有影响。</p> <hr> <p>关注 微信公众号「<strong>程序化思维</strong>」 获取最新 Chrome 插件开发教程。</p> <p><img src="/mp1.png" alt="mp_wechat"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/manifest.html" class="prev">
        Manifest 文件格式
      </a></span> <span class="next"><a href="/guide/user_interface.html">
        设计交互界面
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8f8ac93b.js" defer></script><script src="/assets/js/2.6aacc90c.js" defer></script><script src="/assets/js/14.a0df7582.js" defer></script>
  </body>
</html>
