<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内容安全政策（CSP） | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 2020 最新 Chrome 扩展官方文档教程中文版，从零开始开发一个浏览器插件教程。">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.c4baab5c.js" as="script"><link rel="preload" href="/assets/js/2.6a11313b.js" as="script"><link rel="preload" href="/assets/js/19.010a926d.js" as="script"><link rel="prefetch" href="/assets/js/10.e9ee01bb.js"><link rel="prefetch" href="/assets/js/11.c2d92f36.js"><link rel="prefetch" href="/assets/js/12.9ea18c60.js"><link rel="prefetch" href="/assets/js/13.c9b4b63d.js"><link rel="prefetch" href="/assets/js/14.0d080c51.js"><link rel="prefetch" href="/assets/js/15.215df730.js"><link rel="prefetch" href="/assets/js/16.53e015e3.js"><link rel="prefetch" href="/assets/js/17.a3ddb96f.js"><link rel="prefetch" href="/assets/js/18.f726d92b.js"><link rel="prefetch" href="/assets/js/20.d9fce14a.js"><link rel="prefetch" href="/assets/js/21.abf7693f.js"><link rel="prefetch" href="/assets/js/22.bdc4488f.js"><link rel="prefetch" href="/assets/js/23.83a1bb15.js"><link rel="prefetch" href="/assets/js/24.3b1a084e.js"><link rel="prefetch" href="/assets/js/25.6d8d8d31.js"><link rel="prefetch" href="/assets/js/26.808f80e9.js"><link rel="prefetch" href="/assets/js/27.760603a4.js"><link rel="prefetch" href="/assets/js/28.07e507ff.js"><link rel="prefetch" href="/assets/js/3.57969ce8.js"><link rel="prefetch" href="/assets/js/4.fd8cd908.js"><link rel="prefetch" href="/assets/js/5.7fd8ceba.js"><link rel="prefetch" href="/assets/js/6.83364715.js"><link rel="prefetch" href="/assets/js/7.d8ff1c52.js"><link rel="prefetch" href="/assets/js/8.bf713c3c.js"><link rel="prefetch" href="/assets/js/9.ebbb14d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pornhub-video-download-extension.html" class="sidebar-heading clickable"><span>Blog</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>官方教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/what-is-extensions.html" class="sidebar-link">什么是扩展</a></li><li><a href="/guide/getstarted.html" class="sidebar-link">入门教程</a></li><li><a href="/guide/overview.html" class="sidebar-link">总览</a></li><li><a href="/guide/manifest.html" class="sidebar-link">Manifest 文件格式</a></li><li><a href="/guide/background_content.html" class="sidebar-link">使用后台脚本管理事件</a></li><li><a href="/guide/user_interface.html" class="sidebar-link">设计交互界面</a></li><li><a href="/guide/content_scripts.html" class="sidebar-link">内容脚本 Content Scripts</a></li><li><a href="/guide/permission_warnings.html" class="sidebar-link">声明权限并警告用户</a></li><li><a href="/guide/options.html" class="sidebar-link">给用户选项</a></li><li><a href="/guide/devguide.html" class="sidebar-link">开发扩展</a></li><li><a href="/guide/performance.html" class="sidebar-link">达到最佳性能</a></li><li><a href="/guide/user_privacy.html" class="sidebar-link">保护用户隐私</a></li><li><a href="/guide/tut_debugging.html" class="sidebar-link">调试扩展</a></li><li><a href="/guide/tut_oauth.html" class="sidebar-link">OAuth2</a></li><li><a href="/guide/a11y.html" class="sidebar-link">辅助功能（a11y）</a></li><li><a href="/guide/contentSecurityPolicy.html" aria-current="page" class="active sidebar-link">内容安全政策（CSP）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/contentSecurityPolicy.html#内容安全政策（csp）" class="sidebar-link">内容安全政策（CSP）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/contentSecurityPolicy.html#默认策略限制" class="sidebar-link">默认策略限制</a></li><li class="sidebar-sub-header"><a href="/guide/contentSecurityPolicy.html#放宽默认策略" class="sidebar-link">放宽默认策略</a></li><li class="sidebar-sub-header"><a href="/guide/contentSecurityPolicy.html#收紧默认策略" class="sidebar-link">收紧默认策略</a></li><li class="sidebar-sub-header"><a href="/guide/contentSecurityPolicy.html#内容脚本" class="sidebar-link">内容脚本</a></li></ul></li></ul></li><li><a href="/guide/xhr.html" class="sidebar-link">跨域XMLHttpRequest</a></li><li><a href="/guide/messaging.html" class="sidebar-link">消息传递</a></li><li><a href="/guide/nativeMessaging.html" class="sidebar-link">本机消息</a></li><li><a href="/guide/match_patterns.html" class="sidebar-link">匹配模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="内容安全政策（csp）"><a href="#内容安全政策（csp）" class="header-anchor">#</a> 内容安全政策（CSP）</h2> <p>为了缓解大量潜在的跨站点脚本问题，Chrome 浏览器的扩展程序整合了内容安全策略（CSP）的一般概念。这引入了一些相当严格的策略，这些策略将使扩展默认情况下更加安全，并为您提供创建和执行规则的能力，以管理扩展和应用程序可以加载和执行的内容类型。</p> <p>通常，CSP 充当扩展程序加载或执行资源的阻止/允许列表机制。为扩展程序定义合理的策略使您可以仔细考虑扩展程序所需的资源，并要求浏览器确保这些是扩展程序可以访问的唯一资源。这些策略提供了扩展请求所要求的主机权限之外的安全性；它们是附加的保护层，而不是替代品。</p> <p>在网络上，此类策略是通过 HTTP 头或 meta 元素定义的。在 Chrome 的扩展程序内部，没有合适的机制。而是通过扩展的 manifest.json 文件定义扩展的策略，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  ...,
  &quot;content_security_policy&quot;: &quot;[POLICY STRING GOES HERE]&quot;
  ...
}
</code></pre></div><blockquote><p>有关 CSP 语法的完整详细信息，请查看<a href="http://dvcs.w3.org/hg/content-security-policy/raw-file/tip/csp-specification.dev.html#syntax" target="_blank" rel="noopener noreferrer">内容安全策略规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和HTML5Rocks上的“<a href="http://www.html5rocks.com/en/tutorials/security/content-security-policy/" target="_blank" rel="noopener noreferrer">内容安全策略简介<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”文章。</p></blockquote> <h3 id="默认策略限制"><a href="#默认策略限制" class="header-anchor">#</a> 默认策略限制</h3> <p>未定义 manifest_version 的软件包没有默认的内容安全性策略。 选择 manifest_version 2 的用户具有默认的内容安全策略：</p> <div class="language- extra-class"><pre class="language-text"><code>script-src 'self'; object-src 'self'
</code></pre></div><p>此策略通过三种方式限制扩展和应用程序来增加安全性：</p> <h4 id="eval-和相关功能已禁用"><a href="#eval-和相关功能已禁用" class="header-anchor">#</a> Eval 和相关功能已禁用</h4> <p>如下代码无法正常工作：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;foo.bar.baz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token string">&quot;alert('hi')&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token string">&quot;alert('hi')&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;return foo.bar.baz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>像这样执行 JavaScript 字符串是常见的 XSS 攻击媒介。相反，您应该编写如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span>foo <span class="token operator">&amp;&amp;</span> foo<span class="token punctuation">.</span>bar <span class="token operator">&amp;&amp;</span> foo<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> foo <span class="token operator">&amp;&amp;</span> foo<span class="token punctuation">.</span>bar <span class="token operator">&amp;&amp;</span> foo<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>baz <span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h4 id="内联-javascript-将不会执行"><a href="#内联-javascript-将不会执行" class="header-anchor">#</a> 内联 JavaScript 将不会执行</h4> <p>内联 JavaScript 将不会执行。此限制禁止内联&lt; script &gt; 块 和内联事件处理程序（例如&lt; button onclick =&quot;...&quot; &gt;)。</p> <p>第一个限制通过使您无法意外执行由恶意第三方提供的脚本，消除了一大类跨站点脚本攻击。 但是，它确实要求您编写代码时必须将内容和行为区分开来（当然，无论如何都应该这样做，对吗？）。 一个例子可以使这一点更加清楚。您可以尝试将浏览器操作弹出窗口编写为单个 popup.html，其中包含：</p> <div class="language-html extra-class"><pre class="language-html"><code>
<span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>My Awesome Popup!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">function</span> <span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something awesome!</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">function</span> <span class="token function">totallyAwesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something TOTALLY awesome!</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">function</span> <span class="token function">clickHandler</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token string">&quot;awesome(); totallyAwesome()&quot;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Initialization work goes here.</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">onload</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main();<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>clickHandler(this)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      Click for awesomeness!
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>为了使代码按您期望的方式进行，需要进行三个更改：</p> <ul><li><p>clickHandler 定义需要移到外部 JavaScript文件中（popup.js将是一个不错的选择）。</p></li> <li><p>内联事件处理程序定义必须使用addEventListener 进行重写，并提取到 popup.js 中。</p> <p>如果您当前正通过 &lt; body onload =&quot;main()&quot; &gt; 之类的代码执行程序，则可以根据需要考虑通过挂载到文档的 DOMContentLoaded 事件或窗口的 load 事件来替换程序。下面我们将使用前者，因为前者通常会更快地触发。</p></li> <li><p>setTimeout 调用将需要重写，以避免将字符串“awesome(); totallyAwesome()” 转换为JavaScript 执行。</p></li></ul> <p>这些更改可能类似于以下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something awesome!</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">totallyAwesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something TOTALLY awesome!</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">awesomeTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">totallyAwesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">clickHandler</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>awesomeTask<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Initialization work goes here.</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add event listeners once the DOM has fully loaded by listening for the</span>
<span class="token comment">// `DOMContentLoaded` event on the document, and adding your listeners to</span>
<span class="token comment">// specific elements when it triggers.</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> clickHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>My Awesome Popup!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>popup.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>Click for awesomeness!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="仅加载本地脚本和对象资源"><a href="#仅加载本地脚本和对象资源" class="header-anchor">#</a> 仅加载本地脚本和对象资源</h4> <p>脚本和对象资源只能从扩展包中加载，而不能从整个Web 上加载。这样可以确保您的扩展程序仅执行您专门批准的代码，从而防止活动的网络攻击者恶意重定向您对资源的请求。</p> <p>与其编写依赖于从外部 CDN 加载jQuery（或任何其他库）的代码，不如考虑将特定版本的 jQuery 包含在扩展包中。 也就是说，代替：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>My Awesome Popup!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>Click for awesomeness!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>下载文件，将其包含在您的软件包中，然后编写：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>My Awesome Popup!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>Click for awesomeness!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="放宽默认策略"><a href="#放宽默认策略" class="header-anchor">#</a> 放宽默认策略</h3> <h4 id="内联脚本"><a href="#内联脚本" class="header-anchor">#</a> 内联脚本</h4> <p>直到 Chrome 45，还没有任何机制可以放宽执行内联 JavaScript 的限制。特别是，设置包含“unsafe-inline” 的脚本策略将无效。</p> <p>从 Chrome 46 开始，可以通过在策略中指定源代码的 base64 编码的哈希值来允许内联脚本。该哈希必须以使用的哈希算法（sha256，sha384或sha512）作为前缀。有关示例，请参见 <a href="http://www.w3.org/TR/2015/CR-CSP2-20150721/#script-src-hash-usage" target="_blank" rel="noopener noreferrer">script 元素的哈希用法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h4 id="远程脚本"><a href="#远程脚本" class="header-anchor">#</a> 远程脚本</h4> <p>如果您需要一些外部 JavaScript 或对象资源，则可以通过列出允许接受脚本的安全来源来在一定程度上放宽策略。我们要确保加载了扩展权限提升权限的可执行资源与您期望的资源完全相同，并且未被网络攻击者取代。由于中间人攻击既琐碎又无法通过HTTP 进行检测，因此这些来源将不被接受。</p> <p>当前，开发人员可以使用以下方案允许列表来源：blob，filesystem，https 和 chrome-extension。必须为 https 和 chrome-extension 方案明确指定来源的主机部分。不允许使用通用通配符，例如 https:，https://* 和https:/<em>.com ；允许使用子域通配符，例如https://</em>.example.com。  <a href="https://publicsuffix.org/list/" target="_blank" rel="noopener noreferrer">Public Suffix list<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 列表中的域也被视为通用顶级域。要从这些域中加载资源，必须明确列出子域。例如，https://<em>.cloudfront.net 无效，但可以允许列出 https://XXXX.cloudfront.net 和 https://</em>.XXXX.cloudfront.net。</p> <p>为了便于开发，可以允许列出通过 HTTP 从本地计算机上的服务器加载的资源。您可以在 http://127.0.0.1 或 http://localhost 的任何端口上允许列表脚本和对象源。</p> <blockquote><p>通过 HTTP 加载的资源限制仅适用于直接执行的资源。例如，您仍然可以自由地将XMLHTTPRequest 连接到您喜欢的任何来源。默认策略不会以任何方式限制 connect-src 或任何其他 CSP 指令。</p></blockquote> <p>一个宽松的策略定义，它允许通过 HTTPS 从example.com 加载脚本资源可能类似于：</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;content_security_policy&quot;: &quot;script-src 'self' https://example.com; object-src 'self'&quot;
</code></pre></div><blockquote><p>请注意，script-src 和 object-src 均由策略定义。Chrome 不会接受一个策略，即不将这些值限制为（至少）“self”。</p></blockquote> <p>使用 Google Analytics是这种策略定义的典型示例。足够常见的是，我们在带有 Google <a href="https://developer.chrome.com/extensions/samples#event-tracking-with-google-analytics" target="_blank" rel="noopener noreferrer">Analytics 的事件跟踪示例扩展<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中提供了各种 Analytics 样板，并提供了更详细的<a href="https://developer.chrome.com/extensions/tut_analytics" target="_blank" rel="noopener noreferrer">简短教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h4 id="执行-javascript"><a href="#执行-javascript" class="header-anchor">#</a> 执行 JavaScript</h4> <p>可以通过在策略中添加 'unsafe-eval' 来放宽针对 eval() 及其诸如 setTimeout(String），setInterval(String）和 new Function(String) 的相关策略：</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;content_security_policy&quot;: &quot;script-src 'self' 'unsafe-eval'; object-src 'self'&quot;
</code></pre></div><p>但是，强烈建议您不要这样做。这些功能是臭名昭著的XSS攻击媒介。</p> <h3 id="收紧默认策略"><a href="#收紧默认策略" class="header-anchor">#</a> 收紧默认策略</h3> <p>当然，您可以在扩展允许的任何范围内收紧此策略，以牺牲便利为代价提高安全性。指定扩展只能从其自己的包中加载任何类型的资源（图像等），例如，使用 default-src 'self' 的策略。 <a href="https://developer.chrome.com/extensions/samples#mappy" target="_blank" rel="noopener noreferrer">Mappy示例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 扩展是已被锁定在默认值之上和之外的扩展的一个很好的例子。</p> <h3 id="内容脚本"><a href="#内容脚本" class="header-anchor">#</a> 内容脚本</h3> <p>我们一直在讨论的策略适用于扩展程序的后台页面和事件页面。策略如何应用于扩展的内容脚本更加复杂。</p> <p>内容脚本通常不受扩展程序 CSP 的约束。由于内容脚本不是 HTML，因此主要影响是，即使扩展程序的CSP 未指定 unsafe-eval，它们也可以使用eval，尽管不建议这样做。此外，页面的 CSP 不适用于内容脚本。内容脚本创建并放入其运行页面的DOM 中的 &lt; script &gt; 标签更加复杂。我们将这些称为 DOM注 入脚本。</p> <p>DOM 注入脚本将在您注入页面后立即执行，想象一个包含以下代码的内容脚本作为一个简单示例：</p> <div class="language- extra-class"><pre class="language-text"><code>document.write(&quot;&lt;script&gt;alert(1);&lt;/script&gt;&quot;);
</code></pre></div><p>此内容脚本将在 document.write() 上立即 alert。请注意，无论页面可以指定什么策略，此操作都会执行。</p> <p>但是，该行为在该 DOM 注入脚本内以及对于任何在注入后不会立即执行的脚本中都变得更加复杂。想象一下，我们的扩展程序正在一个页面上运行，该页面提供了自己的 CSP，该 CSP 指定 script-src 'self' 。现在想象一下内容脚本执行以下代码：</p> <div class="language- extra-class"><pre class="language-text"><code>document.write(&quot;&lt;button onclick='alert(1);'&gt;click me&lt;/button&gt;'&quot;);
</code></pre></div><p>如果用户单击该按钮，将不会执行 onclick 脚本。这是因为在单击事件发生之前，脚本不会立即执行并且不会解释代码，因此不将其视为内容脚本的一部分，页面（而非扩展）的CSP会限制其行为。并且由于该 CSP 未指定 unsafe-inline，所以内联事件处理程序被阻止。</p> <p>在这种情况下，实现所需行为的正确方法是从内容脚本中将 onclick 处理程序添加为函数，如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code> document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;button id='mybutton'&gt;click me&lt;/button&gt;'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'mybutton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果内容脚本执行以下操作，则会出现另一个类似的问题：</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
script<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'alert(1);'</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这种情况下，脚本将执行并 alert。然而。请看这个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'eval(&quot;alert(1);&quot;)'</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
</code></pre></div><p>当执行初始脚本时，对 eval 的调用将被阻止。也就是说，虽然允许执行初始脚本，但脚本中的行为将由页面的 CSP 进行控制。</p> <p>因此，根据您在扩展中编写 DOM 注入脚本的方式，对页面 CSP 的更改可能会影响扩展的行为。由于内容脚本不受页面 CSP 的影响，因此这是将扩展功能尽可能多地放入内容脚本而不是 DOM 注入脚本的重要原因。</p> <hr> <p>关注 微信公众号「<strong>程序化思维</strong>」 获取最新 Chrome 插件开发教程。</p> <p><img src="/mp1.png" alt="mp_wechat"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/a11y.html" class="prev">
        辅助功能（a11y）
      </a></span> <span class="next"><a href="/guide/xhr.html">
        跨域XMLHttpRequest
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4baab5c.js" defer></script><script src="/assets/js/2.6a11313b.js" defer></script><script src="/assets/js/19.010a926d.js" defer></script>
  </body>
</html>
