<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内容脚本 Content Scripts | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 2020 最新 Chrome 扩展官方文档教程中文版，从零开始开发一个浏览器插件教程。">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.50e996bc.js" as="script"><link rel="preload" href="/assets/js/2.6a11313b.js" as="script"><link rel="preload" href="/assets/js/20.aed69574.js" as="script"><link rel="prefetch" href="/assets/js/10.fdd1c7f5.js"><link rel="prefetch" href="/assets/js/11.c2d92f36.js"><link rel="prefetch" href="/assets/js/12.9ea18c60.js"><link rel="prefetch" href="/assets/js/13.c9b4b63d.js"><link rel="prefetch" href="/assets/js/14.49edad87.js"><link rel="prefetch" href="/assets/js/15.03d86e49.js"><link rel="prefetch" href="/assets/js/16.ea49e2c0.js"><link rel="prefetch" href="/assets/js/17.a3ddb96f.js"><link rel="prefetch" href="/assets/js/18.bbaaa239.js"><link rel="prefetch" href="/assets/js/19.ccf9e4ae.js"><link rel="prefetch" href="/assets/js/21.f32f8a66.js"><link rel="prefetch" href="/assets/js/22.bdc4488f.js"><link rel="prefetch" href="/assets/js/23.b556d615.js"><link rel="prefetch" href="/assets/js/24.3b1a084e.js"><link rel="prefetch" href="/assets/js/25.6d8d8d31.js"><link rel="prefetch" href="/assets/js/26.808f80e9.js"><link rel="prefetch" href="/assets/js/27.3372923a.js"><link rel="prefetch" href="/assets/js/28.07e507ff.js"><link rel="prefetch" href="/assets/js/3.57969ce8.js"><link rel="prefetch" href="/assets/js/4.4f5b7e9e.js"><link rel="prefetch" href="/assets/js/5.1ee6f000.js"><link rel="prefetch" href="/assets/js/6.84ca6e7b.js"><link rel="prefetch" href="/assets/js/7.9641139c.js"><link rel="prefetch" href="/assets/js/8.3fe95e96.js"><link rel="prefetch" href="/assets/js/9.40f4d531.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pornhub-video-download-extension.html" class="sidebar-heading clickable"><span>Blog</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>官方教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/what-is-extensions.html" class="sidebar-link">什么是扩展</a></li><li><a href="/guide/getstarted.html" class="sidebar-link">入门教程</a></li><li><a href="/guide/overview.html" class="sidebar-link">总览</a></li><li><a href="/guide/manifest.html" class="sidebar-link">Manifest 文件格式</a></li><li><a href="/guide/background_content.html" class="sidebar-link">使用后台脚本管理事件</a></li><li><a href="/guide/user_interface.html" class="sidebar-link">设计交互界面</a></li><li><a href="/guide/content_scripts.html" aria-current="page" class="active sidebar-link">内容脚本 Content Scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/content_scripts.html#内容脚本-content-scripts" class="sidebar-link">内容脚本 Content Scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/content_scripts.html#了解内容脚本功能" class="sidebar-link">了解内容脚本功能</a></li><li class="sidebar-sub-header"><a href="/guide/content_scripts.html#在孤立的世界中执行" class="sidebar-link">在孤立的世界中执行</a></li><li class="sidebar-sub-header"><a href="/guide/content_scripts.html#注入脚本" class="sidebar-link">注入脚本</a></li><li class="sidebar-sub-header"><a href="/guide/content_scripts.html#与嵌入页面的通信" class="sidebar-link">与嵌入页面的通信</a></li><li class="sidebar-sub-header"><a href="/guide/content_scripts.html#保持安全" class="sidebar-link">保持安全</a></li></ul></li></ul></li><li><a href="/guide/permission_warnings.html" class="sidebar-link">声明权限并警告用户</a></li><li><a href="/guide/options.html" class="sidebar-link">给用户选项</a></li><li><a href="/guide/devguide.html" class="sidebar-link">开发扩展</a></li><li><a href="/guide/performance.html" class="sidebar-link">达到最佳性能</a></li><li><a href="/guide/user_privacy.html" class="sidebar-link">保护用户隐私</a></li><li><a href="/guide/tut_debugging.html" class="sidebar-link">调试扩展</a></li><li><a href="/guide/tut_oauth.html" class="sidebar-link">OAuth2</a></li><li><a href="/guide/a11y.html" class="sidebar-link">辅助功能（a11y）</a></li><li><a href="/guide/contentSecurityPolicy.html" class="sidebar-link">内容安全政策（CSP）</a></li><li><a href="/guide/xhr.html" class="sidebar-link">跨域XMLHttpRequest</a></li><li><a href="/guide/messaging.html" class="sidebar-link">消息传递</a></li><li><a href="/guide/nativeMessaging.html" class="sidebar-link">本机消息</a></li><li><a href="/guide/match_patterns.html" class="sidebar-link">匹配模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="内容脚本-content-scripts"><a href="#内容脚本-content-scripts" class="header-anchor">#</a> 内容脚本 Content Scripts</h2> <p>内容脚本是在网页上下文中运行的文件。 通过使用标准的文档对象模型（DOM），他们能够读取浏览器访问网页的详细信息，对其进行更改并将信息传递给其父扩展。</p> <h3 id="了解内容脚本功能"><a href="#了解内容脚本功能" class="header-anchor">#</a> 了解内容脚本功能</h3> <p>内容脚本可以通过与扩展程序交换消息来访问其父扩展程序使用的 Chrome API。他们还可以使用 chrome.runtime.getURL() 访问扩展程序文件的 URL，并使用与其他 URL 相同的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//Code for displaying &lt;extensionDir&gt;/images/myimage.png:</span>
  <span class="token keyword">var</span> imgURL <span class="token operator">=</span> chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">getURL</span><span class="token punctuation">(</span><span class="token string">&quot;images/myimage.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;someImage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> imgURL<span class="token punctuation">;</span>
</code></pre></div><p>此外，内容脚本可以直接访问以下 chrome API：</p> <ul><li><a href="https://developer.chrome.com/extensions/i18n" target="_blank" rel="noopener noreferrer">i18n<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/storage" target="_blank" rel="noopener noreferrer">storage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/runtime" target="_blank" rel="noopener noreferrer">runtime<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:
<ul><li><a href="https://developer.chrome.com/extensions/runtime#method-connect" target="_blank" rel="noopener noreferrer">connect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/runtime#method-getManifest" target="_blank" rel="noopener noreferrer">getManifest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/runtime#method-getURL" target="_blank" rel="noopener noreferrer">getURL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/runtime#property-id" target="_blank" rel="noopener noreferrer">id<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/runtime#event-onConnect" target="_blank" rel="noopener noreferrer">onConnect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/runtime#event-onMessage" target="_blank" rel="noopener noreferrer">onMessage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.chrome.com/extensions/runtime#method-sendMessage" target="_blank" rel="noopener noreferrer">sendMessage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <p>内容脚本无法直接访问其他 API。</p> <h3 id="在孤立的世界中执行"><a href="#在孤立的世界中执行" class="header-anchor">#</a> 在孤立的世界中执行</h3> <p>内容脚本生活在一个孤立的世界中，它允许内容脚本对其 JavaScript 环境进行更改，而不会与页面或其他内容脚本发生冲突。</p> <p>扩展程序可以使用类似于以下示例的代码在网页中运行。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mybutton<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">var</span> greeting <span class="token operator">=</span> <span class="token string">&quot;hello, &quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mybutton&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      button<span class="token punctuation">.</span>person_name <span class="token operator">=</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">;</span>
      button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>greeting <span class="token operator">+</span> button<span class="token punctuation">.</span>person_name <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>该扩展可以注入以下内容脚本。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> greeting <span class="token operator">=</span> <span class="token string">&quot;hola, &quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mybutton&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  button<span class="token punctuation">.</span>person_name <span class="token operator">=</span> <span class="token string">&quot;Roberto&quot;</span><span class="token punctuation">;</span>
  button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>greeting <span class="token operator">+</span> button<span class="token punctuation">.</span>person_name <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果按下该按钮，将同时出现两个 alert。</p> <p>孤立的世界不允许扩展的内容脚本和网页互相访问彼此的变量或函数。这也使内容脚本能够启用网页不能访问的功能。<a href="https://youtu.be/laLudeUmXHM" target="_blank" rel="noopener noreferrer">Youtube<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="注入脚本"><a href="#注入脚本" class="header-anchor">#</a> 注入脚本</h3> <p>内容脚本可以以代码方式或声明方式注入。</p> <h4 id="以代码方式注入"><a href="#以代码方式注入" class="header-anchor">#</a> 以代码方式注入</h4> <p>对需要在特定情况下运行的内容脚本使用代码注入。</p> <p>要注入代码式内容脚本，请在 manifest 中赋予<a href="https://developer.chrome.com/activeTab" target="_blank" rel="noopener noreferrer">activeTab<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 权限。 这将赋予对当前主机的安全访问权限以及对<a href="https://developer.chrome.com/tabs#manifest" target="_blank" rel="noopener noreferrer">选项卡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的临时访问权限，从而使内容脚本可以在当前活动选项卡上运行，而无需指定<a href="https://developer.chrome.com/extensions/xhr#requesting-permission" target="_blank" rel="noopener noreferrer">跨域权限<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language- extra-class"><pre class="language-text"><code> {
    &quot;name&quot;: &quot;My extension&quot;,
    ...
    &quot;permissions&quot;: [
      &quot;activeTab&quot;
    ],
    ...
  }
</code></pre></div><p>内容脚本可以作为代码注入。</p> <div class="language-js extra-class"><pre class="language-js"><code> chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>message <span class="token operator">==</span> “changeColor”<span class="token punctuation">)</span><span class="token punctuation">{</span>
        chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">executeScript</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          code<span class="token operator">:</span> <span class="token string">'document.body.style.backgroundColor=&quot;orange&quot;'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者可以注入整个文件。</p> <div class="language-js extra-class"><pre class="language-js"><code>  chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>message <span class="token operator">==</span> “runContentScript”<span class="token punctuation">)</span><span class="token punctuation">{</span>
        chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">executeScript</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          file<span class="token operator">:</span> <span class="token string">'contentScript.js'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="声明式注入"><a href="#声明式注入" class="header-anchor">#</a> 声明式注入</h4> <p>在指定页面上自动运行的内容脚本可使用声明式注入。</p> <p>以声明方式注入的脚本被注册在 manifest 的 “content_scripts” 字段下。它们可以包括JavaScript 文件或 CSS 文件。所有自动运行的内容脚本都必须指定<a href="https://developer.chrome.com/extensions/match_patterns" target="_blank" rel="noopener noreferrer">匹配模式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language- extra-class"><pre class="language-text"><code>{
 &quot;name&quot;: &quot;My extension&quot;,
 ...
 &quot;content_scripts&quot;: [
   {
     &quot;matches&quot;: [&quot;http://*.nytimes.com/*&quot;],
     &quot;css&quot;: [&quot;myStyles.css&quot;],
     &quot;js&quot;: [&quot;contentScript.js&quot;]
   }
 ],
 ...
}
</code></pre></div><table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>matches</td> <td>字符串数组</td> <td>必需。指定此内容脚本将被注入到哪些页面。</td></tr> <tr><td>css</td> <td>字符串数组</td> <td>可选。要插入匹配页面的CSS文件列表。在为页面构造或显示任何DOM之前，将按照它们在此数组中出现的顺序注入它们。</td></tr> <tr><td>js</td> <td>字符串数组</td> <td>可选。要插入匹配页面的JavaScript文件列表。以它们在此数组中出现的顺序注入。</td></tr> <tr><td>match_about_blank</td> <td>boolean</td> <td>可选。脚本是否应该注入到 about:blank 框架中，其中父框架或opener 框架与 match 中声明的模式之一相匹配。默认为false。</td></tr></tbody></table> <h4 id="exclude-matches-and-globs"><a href="#exclude-matches-and-globs" class="header-anchor">#</a> Exclude Matches and Globs</h4> <p>通过在 manifest 注册中包括以下字段，可以自定义指定页面匹配。</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>exclude_matches</td> <td>字符串数组</td> <td>可选。排除此内容脚本将被注入的页面。</td></tr> <tr><td>include_globs</td> <td>字符串数组</td> <td>可选。 在 matches 后应用，以匹配与此 glob 匹配的URL。旨在模拟 @exclude 油猴关键字。</td></tr> <tr><td>exclude_globs</td> <td>字符串数组</td> <td>可选。 在 matches 后应用，以排除与此 glob 匹配的URL。旨在模拟 @exclude 油猴关键字。</td></tr></tbody></table> <p>如果内容脚本的 URL 匹配任何 matches 模式和任何 include_globs 模式，则该内容脚本将被注入到页面中，只要 URL 不匹配 exclude_matches 或 exclude_globs 模式。</p> <p>因为 matchs 属性是必需的，所以 exclude_matches，include_globs 和exclude_globs 限制于仅可影响哪些页面。</p> <p>以下扩展会将内容脚本注入到 http://www.nytimes.com/health 中，但不会注入到 http://www.nytimes.com/business 中。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;content_scripts&quot;: [
    {
      &quot;matches&quot;: [&quot;http://*.nytimes.com/*&quot;],
      &quot;exclude_matches&quot;: [&quot;*://*/*business*&quot;],
      &quot;js&quot;: [&quot;contentScript.js&quot;]
    }
  ],
  ...
}
</code></pre></div><p>与 <a href="https://developer.chrome.com/extensions/match_patterns" target="_blank" rel="noopener noreferrer">match patterns<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 相比，Glob 属性遵循更灵活的语法。可接受的 Glob 字符串可能包含“通配符”星号和问号的 URL。 星号 * 匹配任意长度的字符串，包括空字符串，而问号 ？匹配任何单个字符。</p> <p>例如，glob http://???.example.com/foo/* 匹配以下任何一个：</p> <ul><li>http:// www .example.com/foo /bar</li> <li>http:// the .example.com/foo /</li></ul> <p>但是，它不匹配以下条数：</p> <ul><li>http://my.example.com/foo/bar</li> <li>http://example.com/foo/</li> <li>http://www.example.com/foo</li></ul> <p>此扩展程序会将内容脚本注入 http://www.nytimes.com/arts/index.html 和 http://www.nytimes.com/jobs/index.html， 但不会注入  http://www.nytimes.com/sports/index.html 。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;content_scripts&quot;: [
    {
      &quot;matches&quot;: [&quot;http://*.nytimes.com/*&quot;],
      &quot;include_globs&quot;: [&quot;*nytimes.com/???s/*&quot;],
      &quot;js&quot;: [&quot;contentScript.js&quot;]
    }
  ],
  ...
}
</code></pre></div><p>此扩展程序会将内容脚本注入 http://history.nytimes.com 和 http://.nytimes.com/history， 但不会注入 http://science.nytimes.com 或 http://www.nytimes.com/science 。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;content_scripts&quot;: [
    {
      &quot;matches&quot;: [&quot;http://*.nytimes.com/*&quot;],
      &quot;exclude_globs&quot;: [&quot;*science*&quot;],
      &quot;js&quot;: [&quot;contentScript.js&quot;]
    }
  ],
  ...
}
</code></pre></div><p>可以包括其中的一个，多个或全部，以匹配到到正确的范围。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;content_scripts&quot;: [
    {
      &quot;matches&quot;: [&quot;http://*.nytimes.com/*&quot;],
      &quot;exclude_matches&quot;: [&quot;*://*/*business*&quot;],
      &quot;include_globs&quot;: [&quot;*nytimes.com/???s/*&quot;],
      &quot;exclude_globs&quot;: [&quot;*science*&quot;],
      &quot;js&quot;: [&quot;contentScript.js&quot;]
    }
  ],
  ...
}
</code></pre></div><h4 id="run-time"><a href="#run-time" class="header-anchor">#</a> Run Time</h4> <p>将 JavaScript 文件注入网页时，由 run_at 字段控制。首选的默认字段是“document_idle”，但如果需要，也可以指定为 “document_start” 或“document_end”。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;content_scripts&quot;: [
    {
      &quot;matches&quot;: [&quot;http://*.nytimes.com/*&quot;],
      &quot;run_at&quot;: &quot;document_idle&quot;,
      &quot;js&quot;: [&quot;contentScript.js&quot;]
    }
  ],
  ...
}
</code></pre></div><table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>document_idle</td> <td>string</td> <td>首选。 尽可能使用 “document_idle”。浏览器选择一个时间在 “document_end” 和window.onload 事件触发后立即注入脚本。 注入的确切时间取决于文档的复杂程度以及加载所需的时间，并且已针对页面加载速度进行了优化。在 “document_idle” 上运行的内容脚本不需要监听 window.onload 事件，因此可以确保它们在 DOM 完成之后运行。如果确实需要在window.onload 之后运行脚本，则扩展可以使用 document.readyState 属性检查 onload 是否已触发。</td></tr> <tr><td>document_start</td> <td>string</td> <td>在 css 文件之后，但在构造其他 DOM 或运行其他脚本前注入。</td></tr> <tr><td>document_end</td> <td>string</td> <td>在 DOM 创建完成后，但在加载子资源（例如 images 和 frames ）之前，立即注入脚本。</td></tr></tbody></table> <h4 id="其他-frames"><a href="#其他-frames" class="header-anchor">#</a> 其他 Frames</h4> <p>“all_frames” 字段指定扩展是将 JavaScript 和 CSS 文件注入到符合指定 URL 的所有 Frames 中，还是仅注入到选项卡中最顶部的 Frame 中。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;content_scripts&quot;: [
    {
      &quot;matches&quot;: [&quot;http://*.nytimes.com/*&quot;],
      &quot;all_frames&quot;: true,
      &quot;js&quot;: [&quot;contentScript.js&quot;]
    }
  ],
  ...
}
</code></pre></div><table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>all_frames</td> <td>boolean</td> <td>可选。默认为 false，表示仅匹配顶部 frame。如果指定为 true，则它将注入所有 frame，即使该frame 不是选项卡中最上面的 frame 也是如此。 独立检查每个 frame 的 URL，如果不满足 URL，则不会将其插入子 frame。</td></tr></tbody></table> <h3 id="与嵌入页面的通信"><a href="#与嵌入页面的通信" class="header-anchor">#</a> 与嵌入页面的通信</h3> <p>尽管内容脚本的执行环境和托管它们的页面是相互隔离的，但是它们共享对页面 DOM 的访问。如果页面希望与内容脚本或通过内容脚本与扩展通信，则它必须通过共享 DOM 进行通信。</p> <p>可以使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage" target="_blank" rel="noopener noreferrer">window.postMessage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来完成一个示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> port <span class="token operator">=</span> chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// We only accept messages from ourselves</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>source <span class="token operator">!=</span> window<span class="token punctuation">)</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">.</span>type <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">&quot;FROM_PAGE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Content script received: &quot;</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>data<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    port<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;theButton&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;FROM_PAGE&quot;</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">&quot;Hello from the webpage!&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>非扩展页面 example.html 将消息发布到其自身。内容脚本会拦截并检查此消息，然后将其发布到扩展。这样，页面就建立了与扩展过程的通讯线路。通过类似的方式可以实现相反的效果。</p> <h3 id="保持安全"><a href="#保持安全" class="header-anchor">#</a> 保持安全</h3> <p>尽管孤立的世界提供了一层保护，但使用内容脚本可能会在扩展程序和网页中创建漏洞。如果内容脚本从另一个网站接收内容（例如发出 XMLHttpRequest），请在注入内容之前小心过滤<a href="http://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="noopener noreferrer">跨站点脚本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>攻击。 仅使用 HTTPS 通信，以避免“<a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack" target="_blank" rel="noopener noreferrer">中间人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”攻击。</p> <p>确保过滤掉恶意网页。例如，以下模式很危险：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;json-data&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// WARNING! Might be evaluating an evil script!</span>
<span class="token keyword">var</span> parsed <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;(&quot;</span> <span class="token operator">+</span> data <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var elmt_id = ...
// WARNING! elmt_id might be &quot;); ... evil script ... //&quot;!
window.setTimeout(&quot;animate(&quot; + elmt_id + &quot;)&quot;, 200);
</code></pre></div><p>相反，请选择不会运行脚本的更安全的 API：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;json-data&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// JSON.parse does not evaluate the attacker's scripts.</span>
<span class="token keyword">var</span> parsed <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> elmt_id <span class="token operator">=</span> <span class="token operator">...</span>
<span class="token comment">// The closure form of setTimeout does not evaluate scripts.</span>
window<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">animate</span><span class="token punctuation">(</span>elmt_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <p>关注 微信公众号「<strong>程序化思维</strong>」 获取最新 Chrome 插件开发教程。</p> <p><img src="/mp1.png" alt="mp_wechat"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/user_interface.html" class="prev">
        设计交互界面
      </a></span> <span class="next"><a href="/guide/permission_warnings.html">
        声明权限并警告用户
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.50e996bc.js" defer></script><script src="/assets/js/2.6a11313b.js" defer></script><script src="/assets/js/20.aed69574.js" defer></script>
  </body>
</html>
