<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本机消息 | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 最新 Chrome 扩展官方文档教程中文版">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.5bcc31b2.js" as="script"><link rel="preload" href="/assets/js/2.611ada82.js" as="script"><link rel="preload" href="/assets/js/24.aa792f4c.js" as="script"><link rel="prefetch" href="/assets/js/10.432ae194.js"><link rel="prefetch" href="/assets/js/11.d695b389.js"><link rel="prefetch" href="/assets/js/12.aa0ef2aa.js"><link rel="prefetch" href="/assets/js/13.2398195d.js"><link rel="prefetch" href="/assets/js/14.254beeac.js"><link rel="prefetch" href="/assets/js/15.07662e20.js"><link rel="prefetch" href="/assets/js/16.ecf1325b.js"><link rel="prefetch" href="/assets/js/17.2c484cee.js"><link rel="prefetch" href="/assets/js/18.3c9bcbaf.js"><link rel="prefetch" href="/assets/js/19.47fe1cd8.js"><link rel="prefetch" href="/assets/js/20.c7136710.js"><link rel="prefetch" href="/assets/js/21.8889d397.js"><link rel="prefetch" href="/assets/js/22.3207ab9a.js"><link rel="prefetch" href="/assets/js/23.12ddc59e.js"><link rel="prefetch" href="/assets/js/25.a7c5d7f8.js"><link rel="prefetch" href="/assets/js/26.af5ba7b6.js"><link rel="prefetch" href="/assets/js/27.59b0985b.js"><link rel="prefetch" href="/assets/js/3.f4d0e3aa.js"><link rel="prefetch" href="/assets/js/4.041ecb89.js"><link rel="prefetch" href="/assets/js/5.c177a66d.js"><link rel="prefetch" href="/assets/js/6.9ef27f88.js"><link rel="prefetch" href="/assets/js/7.13253203.js"><link rel="prefetch" href="/assets/js/8.de578f6e.js"><link rel="prefetch" href="/assets/js/9.c69990a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>官方教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/what-is-extensions.html" class="sidebar-link">什么是扩展</a></li><li><a href="/guide/getstarted.html" class="sidebar-link">入门教程</a></li><li><a href="/guide/overview.html" class="sidebar-link">总览</a></li><li><a href="/guide/manifest.html" class="sidebar-link">Manifest 文件格式</a></li><li><a href="/guide/background_content.html" class="sidebar-link">使用后台脚本管理事件</a></li><li><a href="/guide/user_interface.html" class="sidebar-link">设计交互界面</a></li><li><a href="/guide/content_scripts.html" class="sidebar-link">内容脚本 Content Scripts</a></li><li><a href="/guide/permission_warnings.html" class="sidebar-link">声明权限并警告用户</a></li><li><a href="/guide/options.html" class="sidebar-link">给用户选项</a></li><li><a href="/guide/devguide.html" class="sidebar-link">开发扩展</a></li><li><a href="/guide/performance.html" class="sidebar-link">达到最佳性能</a></li><li><a href="/guide/user_privacy.html" class="sidebar-link">保护用户隐私</a></li><li><a href="/guide/tut_debugging.html" class="sidebar-link">调试扩展</a></li><li><a href="/guide/tut_oauth.html" class="sidebar-link">OAuth2</a></li><li><a href="/guide/a11y.html" class="sidebar-link">辅助功能（a11y）</a></li><li><a href="/guide/contentSecurityPolicy.html" class="sidebar-link">内容安全政策（CSP）</a></li><li><a href="/guide/xhr.html" class="sidebar-link">跨域XMLHttpRequest</a></li><li><a href="/guide/messaging.html" class="sidebar-link">消息传递</a></li><li><a href="/guide/nativeMessaging.html" aria-current="page" class="active sidebar-link">本机消息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nativeMessaging.html#本机消息" class="sidebar-link">本机消息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nativeMessaging.html#本机消息传递主机" class="sidebar-link">本机消息传递主机</a></li><li class="sidebar-sub-header"><a href="/guide/nativeMessaging.html#连接到本机应用程序" class="sidebar-link">连接到本机应用程序</a></li><li class="sidebar-sub-header"><a href="/guide/nativeMessaging.html#调试本机消息传递" class="sidebar-link">调试本机消息传递</a></li><li class="sidebar-sub-header"><a href="/guide/nativeMessaging.html#例子" class="sidebar-link">例子</a></li></ul></li></ul></li><li><a href="/guide/match_patterns.html" class="sidebar-link">匹配模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="本机消息"><a href="#本机消息" class="header-anchor">#</a> 本机消息</h2> <p>扩展程序和应用程序可以使用与其他消息传递 API 相似的 API 与本机应用程序交换消息。支持此功能的本机应用程序必须注册知道如何与扩展进行通信的本机消息传递主机。 Chrome 会在一个单独的进程中启动主机，并使用标准输入和标准输出流与其进行通信。</p> <h3 id="本机消息传递主机"><a href="#本机消息传递主机" class="header-anchor">#</a> 本机消息传递主机</h3> <p>为了注册本机消息传递主机，应用程序必须安装 manifest 文件，该 manifest 文件定义了本机消息传递主机配置。 以下是 manifest 文件的示例：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;com.my_company.my_application&quot;,
  &quot;description&quot;: &quot;My Application&quot;,
  &quot;path&quot;: &quot;C:\\Program Files\\My Application\\chrome_native_messaging_host.exe&quot;,
  &quot;type&quot;: &quot;stdio&quot;,
  &quot;allowed_origins&quot;: [
    &quot;chrome-extension://knldjmfmopnpolahpmmgbagdohdnhkik/&quot;
  ]
}
</code></pre></div><p>本机消息传递主机 manifest 文件必须是有效的JSON，并且包含以下字段：</p> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td>本机消息传递主机的名称。客户端将此字符串传递给 runtime.connectNative 或runtime.sendNativeMessage。此名称只能包含小写字母数字字符，下划线和点。名称不能以点开头或结尾，并且点后不能再有另一个点。</td></tr> <tr><td>description</td> <td>简短的应用程序描述。</td></tr> <tr><td>path</td> <td>本地消息传递主机二进制文件的路径。在 Linux 和 OSX 上，路径必须是绝对路径。在Windows 上，它可以是相对于 manifest 文件所在的目录。主机进程以当前目录设置为包含主机二进制文件的目录启动。例如，如果此参数设置为 C:\ Application\nm_host.exe，则它将从当前目录C:\Application\ 启动。</td></tr> <tr><td>type</td> <td>用于与本机消息传递主机进行通信的接口的类型。当前，此参数只有一个可能的值：stdio。这表明 Chrome 应该使用 stdin 和stdout 与主机进行通信。</td></tr> <tr><td>allowed_origins</td> <td>应该有权访问本机消息传递主机的扩展列表。不允许使用通配符，例如chrome-extension://*/*</td></tr></tbody></table> <h5 id="本机消息传递主机位置"><a href="#本机消息传递主机位置" class="header-anchor">#</a> 本机消息传递主机位置</h5> <p>manifest 文件的位置取决于平台。</p> <p>在Windows上，manifest 文件可以位于文件系统中的任何位置。 应用程序安装程序必须创建注册表项 HKEY_LOCAL_MACHINE\SOFTWARE\Google \Chrome\NativeMessagingHosts\com.my_company.my_application 或HKEY_CURRENT_USER\SOFTWARE\Google\Chrome\NativeMessagingHosts\com.my_company.my_application，并将该项的默认值设置为完整路径到 manifest 文件。 例如，使用以下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>REG ADD &quot;HKCU\Software\Google\Chrome\NativeMessagingHosts\com.my_company.my_application&quot; /ve /t REG_SZ /d &quot;C:\path\to\nmh-manifest.json&quot; /f
</code></pre></div><p>或者使用 .reg 文件</p> <div class="language- extra-class"><pre class="language-text"><code>Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\Google\Chrome\NativeMessagingHosts\com.my_company.my_application]
@=&quot;C:\\path\\to\\nmh-manifest.json&quot;
</code></pre></div><p>当 Chrome 查找本机消息传递主机时，首先查询 32 位注册表，然后查询 64 位注册表。
在 OS X 和 Linux 上，本机消息传递主机 manifest 文件的位置因浏览器（Google Chrome 或 Chromium）而异。 在固定位置查找系统级本机消息传递主机，而在用户配置文件目录中名为 NativeMessagingHosts 的子目录中查找用户级的本机消息传递主机。</p> <ul><li><p>OS X (系统级)
Google Chrome: /Library/Google/Chrome/NativeMessagingHosts/com.my_company.my_application.json
Chromium: /Library/Application Support/Chromium/NativeMessagingHosts/com.my_company.my_application.json</p></li> <li><p>OS X (用户级, 默认路径)
Google Chrome: ~/Library/Application Support/Google/Chrome/NativeMessagingHosts/com.my_company.my_application.json
Chromium: ~/Library/Application Support/Chromium/NativeMessagingHosts/com.my_company.my_application.json</p></li> <li><p>Linux（系统级）
Google Chrome: /etc/opt/chrome/native-messaging-hosts/com.my_company.my_application.json
Chromium: /etc/chromium/native-messaging-hosts/com.my_company.my_application.json</p></li> <li><p>Linux（用户级，默认路径）
Google Chrome: ~/.config/google-chrome/NativeMessagingHosts/com.my_company.my_application.json
Chromium: ~/.config/chromium/NativeMessagingHosts/com.my_company.my_application.json</p></li></ul> <h5 id="本机消息传递协议"><a href="#本机消息传递协议" class="header-anchor">#</a> 本机消息传递协议</h5> <p>Chrome 会在一个单独的进程中启动每个本机消息传递主机，并使用标准输入（stdin）和标准输出（stdout）与之通信。使用相同的格式双向发送消息：每条消息均使用 JSON（UTF-8编码）进行序列化，前缀加本机字节序 32 位消息长度。来自本地消息传递主机的单个消息的最大大小为 1 MB，主要是为了防止Chrome 出现异常的本地应用程序行为。发送到本机消息传递主机的消息的最大为 4 GB。</p> <p>本地消息传递主机的第一个参数是调用方的来源，通常是 chrome-extension://[允许的extension ID]。当在本机消息传递主机 manifest 的 allowed_origins 键中指定了多个扩展名时，这使本机消息传递主机可以标识消息的来源。
警告：在 Windows 中，在 Chrome 54 及更低版本中，origin 作为第二个参数而不是第一个参数传递。</p> <p>使用 runtime.connectNative 创建消息传递端口后，Chrome 会启动本机消息传递宿主进程并保持其运行状态，直到端口被关掉为止。另一方面，当使用runtime.sendNativeMessage 发送消息而未创建消息传递端口时，Chrome 会为每条消息启动一个新的本机消息传递宿主进程。在那种情况下，由主机进程生成的第一条消息将作为对原始请求的响应进行处理，即 Chrome 会将其传递给调用 runtime.sendNativeMessage 时指定的响应回调。在这种情况下，将忽略本机消息传递主机生成的所有其他消息。</p> <p>在 Windows 上，还向本机消息传递主机传递了带有调用 chrome 本机窗口的句柄的命令行参数：--parent-window=&lt;decimal handle value&gt;。这样，本机消息传递主机可以创建正确获取焦点的本机 UI 窗口。</p> <h3 id="连接到本机应用程序"><a href="#连接到本机应用程序" class="header-anchor">#</a> 连接到本机应用程序</h3> <p>与本机应用程序之间收发消息与跨扩展消息收发非常相似。主要区别在于，使用runtime.connectNative 代替了runtime.connect，并且使用runtime.sendNativeMessage 代替 runtime.sendMessage。
仅当扩展的 manifest 文件中声明了 “nativeMessaging” 权限时，才能使用这些方法。</p> <p>下面的示例创建一个 runtime.Port 对象，该对象连接到本地消息传递主机com.my_company.my_application，开始监听来自该端口的消息并发送一条消息：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> port <span class="token operator">=</span> chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">connectNative</span><span class="token punctuation">(</span><span class="token string">'com.my_company.my_application'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
port<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Received&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
port<span class="token punctuation">.</span>onDisconnect<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Disconnected&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
port<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&quot;Hello, my_application&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>runtime.sendNativeMessage 可用于将消息发送到本机应用程序而无需创建端口，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">sendNativeMessage</span><span class="token punctuation">(</span><span class="token string">'com.my_company.my_application'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Received &quot;</span> <span class="token operator">+</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调试本机消息传递"><a href="#调试本机消息传递" class="header-anchor">#</a> 调试本机消息传递</h3> <p>当本机消息传递主机无法启动，无法写入 stderr 或违反通信协议时，输出将写入 Chrome 的错误日志。在 Linux 和 OS X 上，可以通过从命令行启动Chrome 并在终端中查看其输出来轻松访问此日志。在 Windows 上，使用 --enable-logging 。详见：<a href="https://www.chromium.org/for-testers/enable-logging" target="_blank" rel="noopener noreferrer">How to enable logging<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。</p> <p>以下是解决问题的一些错误和提示：</p> <ul><li><p>无法启动本机消息传递主机。</p> <p>检查您是否具有执行该文件的足够权限。</p></li> <li><p>指定的本机消息传递主机名无效。
检查名称中是否包含无效字符。仅允许使用小写字母数字字符，下划线和点。名称不能以点开头或结尾，并且点后不能再有另一个点。</p></li> <li><p>本机主机已退出。
Chrome 读取邮件之前，到本机邮件传递主机的管道已断开。这很可能是从您的本机消息传递主机启动的。</p></li> <li><p>找不到指定的本机消息传递主机。
扩展名和清单文件中的名称拼写正确吗？
manifest 是否放在正确的目录中并具有正确的名称？请参阅本机消息传递主机位置以获取期望的格式。
manifes 文件的格式正确吗？特别是JSON语法是否正确，并且这些值是否与本机消息传递主机清单的定义匹配？
路径中指定的文件是否存在？在Windows上，路径可能是相对的，但在OS X和Linux上，路径必须是绝对的。</p></li> <li><p>本机消息传递主机主机名未注册。（仅限Windows）
在Windows注册表中找不到本机消息传递主机。使用 regedit 仔细检查密钥是否确实创建，并且是否与本机消息传递主机位置中记录的所需格式匹配。</p></li> <li><p>禁止访问指定的本机消息传递主机。
扩展名的来源是否在allowed_origins中列出？</p></li> <li><p>与本机消息传递主机通信时出错。</p> <p>这是一个非常常见的错误，表示在本机消息传递主机中通信协议的实现不正确。</p> <ul><li>确保 stdout 中的所有输出都遵循本机消息传递协议。如果要出于调试目的打印一些数据，请写入 stderr。</li> <li>确保32位消息长度采用平台的本机整数格式（little-endian / big-endian）。</li> <li>邮件长度不得超过1024 * 1024。</li> <li>消息大小必须等于消息中的字节数。这可能与字符串的“长度”不同，因为字符可能由多个字节表示。</li> <li>仅Windows：确保程序的 I/O模式设置为 O_BINARY。默认情况下，I/O模式为 O_TEXT，它将用换行符（\n=0A）替换为 Windows 样式的行尾（\r\n=0D0A）破坏消息格式。可以使用 __setmode 设置 I/O 模式。</li></ul></li></ul> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <p><a href="https://chromium.googlesource.com/chromium/src/+/master/chrome/common/extensions/docs/examples/api/nativeMessaging" target="_blank" rel="noopener noreferrer">examples/api/nativeMessaging<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 目录包含一个示例应用程序，该应用程序使用本机消息传递与用作本机消息传递主机的Python 脚本进行通信。示例主机的目录还包含用于安装/删除本机消息传递主机的脚本。</p> <p>要尝试该示例，请首先下载并解压缩<a href="https://developer.chrome.com/extensions/examples/api/nativeMessaging/app.zip" target="_blank" rel="noopener noreferrer">示例应用程序<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://developer.chrome.com/extensions/examples/api/nativeMessaging/host.zip" target="_blank" rel="noopener noreferrer">示例主机<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。运行 install_host.bat（Windows）或install_host.sh（Linux/OS X）以安装本机消息传递主机。然后加载该应用程序并与该应用程序进行交互。完成后，运行 uninstall_host.bat 或uninstall_host.sh 取消注册本机消息传递主机。</p> <hr> <p>关注 微信公众号「<strong>程序化思维</strong>」 获取最新 Chrome 插件开发教程。</p> <p><img src="/mp1.png" alt="mp_wechat"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/messaging.html" class="prev">
        消息传递
      </a></span> <span class="next"><a href="/guide/match_patterns.html">
        匹配模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5bcc31b2.js" defer></script><script src="/assets/js/2.611ada82.js" defer></script><script src="/assets/js/24.aa792f4c.js" defer></script>
  </body>
</html>
