<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>给用户选项 | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 最新 Chrome 扩展官方文档教程中文版">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.8996378e.js" as="script"><link rel="preload" href="/assets/js/2.f86e6314.js" as="script"><link rel="preload" href="/assets/js/12.2e8d707a.js" as="script"><link rel="prefetch" href="/assets/js/10.32edb543.js"><link rel="prefetch" href="/assets/js/11.401674c4.js"><link rel="prefetch" href="/assets/js/13.7fa8b10e.js"><link rel="prefetch" href="/assets/js/14.11e97a52.js"><link rel="prefetch" href="/assets/js/15.c33728ed.js"><link rel="prefetch" href="/assets/js/16.7d75e2b5.js"><link rel="prefetch" href="/assets/js/17.476fa93e.js"><link rel="prefetch" href="/assets/js/18.6133a076.js"><link rel="prefetch" href="/assets/js/19.47fe1cd8.js"><link rel="prefetch" href="/assets/js/20.cb42be23.js"><link rel="prefetch" href="/assets/js/21.36503580.js"><link rel="prefetch" href="/assets/js/22.bd0a6d69.js"><link rel="prefetch" href="/assets/js/23.ccf98954.js"><link rel="prefetch" href="/assets/js/24.04dd0aee.js"><link rel="prefetch" href="/assets/js/25.6d0d3ba0.js"><link rel="prefetch" href="/assets/js/26.49e09e1a.js"><link rel="prefetch" href="/assets/js/27.7da4ecc3.js"><link rel="prefetch" href="/assets/js/3.bbe570ad.js"><link rel="prefetch" href="/assets/js/4.f86b8f0e.js"><link rel="prefetch" href="/assets/js/5.0eda61af.js"><link rel="prefetch" href="/assets/js/6.c412e850.js"><link rel="prefetch" href="/assets/js/7.e64e94df.js"><link rel="prefetch" href="/assets/js/8.cd4770be.js"><link rel="prefetch" href="/assets/js/9.c839a78d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog" class="sidebar-heading clickable"><span>Blog</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>官方教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/what-is-extensions.html" class="sidebar-link">什么是扩展</a></li><li><a href="/guide/getstarted.html" class="sidebar-link">入门教程</a></li><li><a href="/guide/overview.html" class="sidebar-link">总览</a></li><li><a href="/guide/manifest.html" class="sidebar-link">Manifest 文件格式</a></li><li><a href="/guide/background_content.html" class="sidebar-link">使用后台脚本管理事件</a></li><li><a href="/guide/user_interface.html" class="sidebar-link">设计交互界面</a></li><li><a href="/guide/content_scripts.html" class="sidebar-link">内容脚本 Content Scripts</a></li><li><a href="/guide/permission_warnings.html" class="sidebar-link">声明权限并警告用户</a></li><li><a href="/guide/options.html" aria-current="page" class="active sidebar-link">给用户选项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/options.html#给用户选项" class="sidebar-link">给用户选项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/options.html#编写选项页面" class="sidebar-link">编写选项页面</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#声明选项页面行为" class="sidebar-link">声明选项页面行为</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#思考差异" class="sidebar-link">思考差异</a></li></ul></li></ul></li><li><a href="/guide/devguide.html" class="sidebar-link">开发扩展</a></li><li><a href="/guide/performance.html" class="sidebar-link">达到最佳性能</a></li><li><a href="/guide/user_privacy.html" class="sidebar-link">保护用户隐私</a></li><li><a href="/guide/tut_debugging.html" class="sidebar-link">调试扩展</a></li><li><a href="/guide/tut_oauth.html" class="sidebar-link">OAuth2</a></li><li><a href="/guide/a11y.html" class="sidebar-link">辅助功能（a11y）</a></li><li><a href="/guide/contentSecurityPolicy.html" class="sidebar-link">内容安全政策（CSP）</a></li><li><a href="/guide/xhr.html" class="sidebar-link">跨域XMLHttpRequest</a></li><li><a href="/guide/messaging.html" class="sidebar-link">消息传递</a></li><li><a href="/guide/nativeMessaging.html" class="sidebar-link">本机消息</a></li><li><a href="/guide/match_patterns.html" class="sidebar-link">匹配模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="给用户选项"><a href="#给用户选项" class="header-anchor">#</a> 给用户选项</h2> <p>允许用户通过提供选项页面来自定义扩展的行为。 用户可以通过右键单击工具栏中的扩展图标，然后选择选项，或访问 chrome://extensions 的扩展管理页面，找到所需的扩展，点击“详细信息”，然后选择选项链接来查看扩展的选项。</p> <h3 id="编写选项页面"><a href="#编写选项页面" class="header-anchor">#</a> 编写选项页面</h3> <p>下面是一个选项页面示例。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>My Test Extension Options<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

Favorite color:
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>red<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>green<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>green<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>blue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>yellow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>yellow<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>like<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  I like colors.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>save<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Save<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>options.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>使用 <a href="https://developer.chrome.com/extensions/storage#property-sync" target="_blank" rel="noopener noreferrer">storage.sync<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> API 在设备上保存用户的首选项。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Saves options to chrome.storage</span>
<span class="token keyword">function</span> <span class="token function">save_options</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> color <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'color'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token keyword">var</span> likesColor <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'like'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>checked<span class="token punctuation">;</span>
  chrome<span class="token punctuation">.</span>storage<span class="token punctuation">.</span>sync<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    favoriteColor<span class="token operator">:</span> color<span class="token punctuation">,</span>
    likesColor<span class="token operator">:</span> likesColor
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Update status to let user know options were saved.</span>
    <span class="token keyword">var</span> status <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'status'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    status<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'Options saved.'</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      status<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">750</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Restores select box and checkbox state using the preferences</span>
<span class="token comment">// stored in chrome.storage.</span>
<span class="token keyword">function</span> <span class="token function">restore_options</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Use default value color = 'red' and likesColor = true.</span>
  chrome<span class="token punctuation">.</span>storage<span class="token punctuation">.</span>sync<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    favoriteColor<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
    likesColor<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'color'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">=</span> items<span class="token punctuation">.</span>favoriteColor<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'like'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>checked <span class="token operator">=</span> items<span class="token punctuation">.</span>likesColor<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> restore_options<span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span>
    save_options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="声明选项页面行为"><a href="#声明选项页面行为" class="header-anchor">#</a> 声明选项页面行为</h3> <p>扩展选项页面有两种可用的类型：<a href="https://developer.chrome.com/extensions/options#full_page" target="_blank" rel="noopener noreferrer">整页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://developer.chrome.com/extensions/options#embedded_options" target="_blank" rel="noopener noreferrer">嵌入式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。 选项的类型由 minifest 中的声明方式决定。</p> <h4 id="整页选项"><a href="#整页选项" class="header-anchor">#</a> 整页选项</h4> <p>扩展程序的选项页面将显示在新选项卡中。该 Html 文件在 options_page 字段下注册。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;options_page&quot;: &quot;options.html&quot;,
  ...
}
</code></pre></div><p><img src="/assets/img/full_page_options.21149a88.png" alt="full_page_options"></p> <h4 id="嵌入式选项"><a href="#嵌入式选项" class="header-anchor">#</a> 嵌入式选项</h4> <p>嵌入式选项使用户可以无需离开扩展管理页面就能调整扩展选项。 要声明嵌入式选项，请在扩展 manifest 的 options_ui 字段下注册 HTML文件，并将 open_in_tab 键设置为false。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;options_ui&quot;: {
    &quot;page&quot;: &quot;options.html&quot;,
    &quot;open_in_tab&quot;: false
  },
  ...
}
</code></pre></div><p><img src="/assets/img/embedded_options.cf2debfc.png" alt="embedded_options"></p> <ul><li><p>page (string)
选项页面的路径，相对于扩展的根目录。</p></li> <li><p>open_in_tab (boolean)</p></li></ul> <p>指定为 false 以声明嵌入式选项页面。如果为true，则扩展的选项页面将在新标签页中打开，而不是嵌入 chrome://extensions 中。</p> <h3 id="思考差异"><a href="#思考差异" class="header-anchor">#</a> 思考差异</h3> <p>嵌入在 chrome://extensions 中的选项页与整页选项页存在一些细微的行为差异。</p> <h4 id="链接到选项页面"><a href="#链接到选项页面" class="header-anchor">#</a> 链接到选项页面</h4> <p>扩展程序可以通过调用chrome.runtime.openOptionsPage() 直接链接到选项页面。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>go-to-options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Go to options<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#go-to-options'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>openOptionsPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">openOptionsPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">getURL</span><span class="token punctuation">(</span><span class="token string">'options.html'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="tabs-api"><a href="#tabs-api" class="header-anchor">#</a> Tabs API</h4> <p>扩展程序嵌入的选项页面代码未托管在选项卡中，从而影响了 Tabs API 的使用方式：</p> <ul><li>tabs.query 在扩展程序的选项页面 URL 中永远找不到 tab。</li> <li>打开选项页面时，tabs.onCreated 将不会触发。</li> <li>选项页加载状态更改时，tabs.onUpdated 将不会触发。</li> <li>tabs.connect 或 tabs.sendMessage 不能用于与选项页面进行通信。</li></ul> <p>如果选项页面确实需要操纵选项卡，使用 runtime.connect 和 runtime.sendMessage 解决这些限制。</p> <h4 id="messaging-apis"><a href="#messaging-apis" class="header-anchor">#</a> Messaging APIs</h4> <p>如果扩展程序的选项页面使用 runtime.connect 或 runtime.sendMessage 发送消息，则不用设置 sender tab，并且 sender url 将是选项页URL。</p> <h4 id="sizing"><a href="#sizing" class="header-anchor">#</a> Sizing</h4> <p>嵌入式选项页应根据页面内容自动确定其自身大小。 但是，对于某些类型的内容，嵌入式容器可能找不到合适的尺寸。对于根据窗口大小调整其内容形状的选项页，此问题最常见。</p> <p>如果这是一个问题，请为选项页面提供固定的最小尺寸，以确保嵌入式页面将找到合适的尺寸。</p> <hr> <p>关注 微信公众号「<strong>程序化思维</strong>」 获取最新 Chrome 插件开发教程。</p> <p><img src="/mp1.png" alt="mp_wechat"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/permission_warnings.html" class="prev">
        声明权限并警告用户
      </a></span> <span class="next"><a href="/guide/devguide.html">
        开发扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8996378e.js" defer></script><script src="/assets/js/2.f86e6314.js" defer></script><script src="/assets/js/12.2e8d707a.js" defer></script>
  </body>
</html>
