<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调试扩展 | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 2020 最新 Chrome 扩展官方文档教程中文版，从零开始开发一个浏览器插件教程。">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.c4baab5c.js" as="script"><link rel="preload" href="/assets/js/2.6a11313b.js" as="script"><link rel="preload" href="/assets/js/5.7fd8ceba.js" as="script"><link rel="prefetch" href="/assets/js/10.e9ee01bb.js"><link rel="prefetch" href="/assets/js/11.c2d92f36.js"><link rel="prefetch" href="/assets/js/12.9ea18c60.js"><link rel="prefetch" href="/assets/js/13.c9b4b63d.js"><link rel="prefetch" href="/assets/js/14.0d080c51.js"><link rel="prefetch" href="/assets/js/15.215df730.js"><link rel="prefetch" href="/assets/js/16.53e015e3.js"><link rel="prefetch" href="/assets/js/17.a3ddb96f.js"><link rel="prefetch" href="/assets/js/18.f726d92b.js"><link rel="prefetch" href="/assets/js/19.010a926d.js"><link rel="prefetch" href="/assets/js/20.d9fce14a.js"><link rel="prefetch" href="/assets/js/21.abf7693f.js"><link rel="prefetch" href="/assets/js/22.bdc4488f.js"><link rel="prefetch" href="/assets/js/23.83a1bb15.js"><link rel="prefetch" href="/assets/js/24.3b1a084e.js"><link rel="prefetch" href="/assets/js/25.6d8d8d31.js"><link rel="prefetch" href="/assets/js/26.808f80e9.js"><link rel="prefetch" href="/assets/js/27.760603a4.js"><link rel="prefetch" href="/assets/js/28.07e507ff.js"><link rel="prefetch" href="/assets/js/3.57969ce8.js"><link rel="prefetch" href="/assets/js/4.fd8cd908.js"><link rel="prefetch" href="/assets/js/6.83364715.js"><link rel="prefetch" href="/assets/js/7.d8ff1c52.js"><link rel="prefetch" href="/assets/js/8.bf713c3c.js"><link rel="prefetch" href="/assets/js/9.ebbb14d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pornhub-video-download-extension.html" class="sidebar-heading clickable"><span>Blog</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>官方教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/what-is-extensions.html" class="sidebar-link">什么是扩展</a></li><li><a href="/guide/getstarted.html" class="sidebar-link">入门教程</a></li><li><a href="/guide/overview.html" class="sidebar-link">总览</a></li><li><a href="/guide/manifest.html" class="sidebar-link">Manifest 文件格式</a></li><li><a href="/guide/background_content.html" class="sidebar-link">使用后台脚本管理事件</a></li><li><a href="/guide/user_interface.html" class="sidebar-link">设计交互界面</a></li><li><a href="/guide/content_scripts.html" class="sidebar-link">内容脚本 Content Scripts</a></li><li><a href="/guide/permission_warnings.html" class="sidebar-link">声明权限并警告用户</a></li><li><a href="/guide/options.html" class="sidebar-link">给用户选项</a></li><li><a href="/guide/devguide.html" class="sidebar-link">开发扩展</a></li><li><a href="/guide/performance.html" class="sidebar-link">达到最佳性能</a></li><li><a href="/guide/user_privacy.html" class="sidebar-link">保护用户隐私</a></li><li><a href="/guide/tut_debugging.html" aria-current="page" class="active sidebar-link">调试扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tut_debugging.html#调试扩展" class="sidebar-link">调试扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tut_debugging.html#找到日志" class="sidebar-link">找到日志</a></li><li class="sidebar-sub-header"><a href="/guide/tut_debugging.html#监视网络请求" class="sidebar-link">监视网络请求</a></li><li class="sidebar-sub-header"><a href="/guide/tut_debugging.html#声明权限" class="sidebar-link">声明权限</a></li><li class="sidebar-sub-header"><a href="/guide/tut_debugging.html#下一步" class="sidebar-link">下一步</a></li></ul></li></ul></li><li><a href="/guide/tut_oauth.html" class="sidebar-link">OAuth2</a></li><li><a href="/guide/a11y.html" class="sidebar-link">辅助功能（a11y）</a></li><li><a href="/guide/contentSecurityPolicy.html" class="sidebar-link">内容安全政策（CSP）</a></li><li><a href="/guide/xhr.html" class="sidebar-link">跨域XMLHttpRequest</a></li><li><a href="/guide/messaging.html" class="sidebar-link">消息传递</a></li><li><a href="/guide/nativeMessaging.html" class="sidebar-link">本机消息</a></li><li><a href="/guide/match_patterns.html" class="sidebar-link">匹配模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="调试扩展"><a href="#调试扩展" class="header-anchor">#</a> 调试扩展</h2> <p>扩展程序可以利用 <a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener noreferrer">Chrome DevTools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 为网页提供的一样的调试优势，但它们具有独特的行为属性。成为主扩展调试器需要了解以下行为，扩展组件如何相互配合以及在哪里处理错误。本教程使开发人员对调试扩展有基本的了解。</p> <h3 id="找到日志"><a href="#找到日志" class="header-anchor">#</a> 找到日志</h3> <p>扩展由许多不同的组件组成，这些组件有各自的职责。在<a href="https://developer.chrome.com/extensions/examples/tutorials/broken_background_color.zip" target="_blank" rel="noopener noreferrer">此处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>下载损坏的扩展程序，以开始查找不同扩展程序组件的错误日志。</p> <h4 id="后台脚本-background-script"><a href="#后台脚本-background-script" class="header-anchor">#</a> 后台脚本 Background Script</h4> <p>访问 chrome://extensions chrome 扩展管理页面，并确保已启用开发人员模式。单击加载解压缩按钮，然后选择损坏的扩展目录。扩展名加载后，它应具有三个按钮：详细信息，删除和红色的错误。</p> <p><img src="/assets/img/error_button.3d235ec7.png" alt="error_button"></p> <p>单击错误按钮以查看错误日志。扩展程序系统在后台脚本中发现了一个错误。</p> <div class="language-js extra-class"><pre class="language-js"><code>Uncaught TypeError<span class="token operator">:</span> Cannot read property ‘addListener’ <span class="token keyword">of</span> <span class="token keyword">undefined</span>
</code></pre></div><p><img src="/assets/img/background_error.2f8edbcc.png" alt="background_error"></p> <p>此外，可以选择 “查看视图” 视图旁边的蓝色链接背景页打开 Chrome DevTools 面板。</p> <p><img src="/assets/img/inspect_views_background.db6d236c.png" alt="inspect_views_background"></p> <p>回到代码</p> <div class="language-js extra-class"><pre class="language-js"><code> chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>oninstalled<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chrome<span class="token punctuation">.</span>storage<span class="token punctuation">.</span>sync<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'#3aa757'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The color is green.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    chrome<span class="token punctuation">.</span>declarativeContent<span class="token punctuation">.</span>onPageChanged<span class="token punctuation">.</span><span class="token function">removeRules</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      chrome<span class="token punctuation">.</span>declarativeContent<span class="token punctuation">.</span>onPageChanged<span class="token punctuation">.</span><span class="token function">addRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
        conditions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">chrome<span class="token punctuation">.</span>declarativeContent<span class="token punctuation">.</span>PageStateMatcher</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          pageUrl<span class="token operator">:</span> <span class="token punctuation">{</span>hostEquals<span class="token operator">:</span> <span class="token string">'developer.chrome.com'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        actions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">chrome<span class="token punctuation">.</span>declarativeContent<span class="token punctuation">.</span>ShowPageAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>后台脚本正在尝试监听 onInstalled 事件，但是属性名称要求使用大写字母 “I”。 更新代码来执行正确的调用，单击右上角的全部清除按钮，然后重新加载该扩展。</p> <h4 id="弹窗-popup"><a href="#弹窗-popup" class="header-anchor">#</a> 弹窗 Popup</h4> <p>现在，该扩展已正确初始化，可以测试其他组件了。 刷新此页面，或打开一个新选项卡并访问 developer.chrome.com 上的任何页面，打开弹出窗口并单击绿色方块。 ...什么都没发生。</p> <p>回到 “扩展管理页面”，“错误” 按钮重新出现。 单击它以查看新日志。</p> <div class="language-js extra-class"><pre class="language-js"><code>Uncaught ReferenceError<span class="token operator">:</span> tabs is not defined
</code></pre></div><p><img src="/assets/img/popup_error.4cb56fe0.png" alt="popup_error"></p> <p>弹出错误也可以通过检查弹出窗口来查看。</p> <p><img src="/assets/img/inspect_popup.f38643fe.png" alt="inspect_popup"></p> <p>tabs is undefined 错误，表示扩展程序不知道将内容脚本注入哪里。可以通过调用tabs.query() 方法，然后选择 active tab 来更正此错误。</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">let</span> changeColor <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'changeColor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  chrome<span class="token punctuation">.</span>storage<span class="token punctuation">.</span>sync<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'color'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    changeColor<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> data<span class="token punctuation">.</span>color<span class="token punctuation">;</span>
    changeColor<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'value'</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  changeColor<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> color <span class="token operator">=</span> element<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">{</span>active<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> currentWindow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tabs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">executeScript</span><span class="token punctuation">(</span>
          tabs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span>
          <span class="token punctuation">{</span>code<span class="token operator">:</span> <span class="token string">'document.body.style.backgroundColor = color;'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>更新代码，单击右上角的全部清除按钮，然后重新加载扩展。</p> <h4 id="内容脚本-content-script"><a href="#内容脚本-content-script" class="header-anchor">#</a> 内容脚本 Content Script</h4> <p>刷新页面，打开弹出窗口，然后单击绿色框。...背景仍然没有变色！回扩展管理页面，...没有错误按钮。可能的罪魁祸首是在网页内运行的内容脚本。</p> <p>打开扩展在尝试更改的网页的 DevTools 面板。</p> <p><img src="/assets/img/content_script_error.b2aefe1d.png" alt="content_script_error"></p> <p>仅运行时错误 console.warning 和console.error 将记录在扩展管理页面上。</p> <p>要从内容脚本中使用 DevTools，请单击顶部旁边的下拉箭头，然后选择扩展名。</p> <p><img src="/assets/img/inspect_content_script.410132ee.png" alt="inspect_content_script"></p> <p>错误显示 color 未定义。扩展不能正确传递变量。更正注入的脚本将 color 变量传递到代码中。</p> <div class="language- extra-class"><pre class="language-text"><code>  {code: 'document.body.style.backgroundColor = &quot;' + color + '&quot;;'});
</code></pre></div><h4 id="扩展标签-extension-tabs"><a href="#扩展标签-extension-tabs" class="header-anchor">#</a> 扩展标签 Extension Tabs</h4> <p>可以在网页控制台和扩展管理页面中找到显示为 Tab 的扩展页面的日志，例如<a href="https://developer.chrome.com/extensions/extensions/override" target="_blank" rel="noopener noreferrer">替代页面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://developer.chrome.com/extensions/extensions/options#full_page" target="_blank" rel="noopener noreferrer">全页选项<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="监视网络请求"><a href="#监视网络请求" class="header-anchor">#</a> 监视网络请求</h3> <p>弹出窗口通常会发出所有必需的网络请求，即使是最快的开发人员也来不及打开 DevTools。 要查看这些请求，请从网络面板内部刷新。 它将在不关闭DevTools 面板的情况下重新加载弹出窗口。</p> <p><img src="/assets/img/network_reload.777e42d0.gif" alt="network_reload"></p> <h3 id="声明权限"><a href="#声明权限" class="header-anchor">#</a> 声明权限</h3> <p>尽管扩展具有与网页相似的功能，但它们通常需要获得许可才能使用某些功能，例如 cookie，storage  和跨域XMLHttpRequsts。 请参阅权限文章和可用的 Chrome API，以确保扩展程序在其 manifest 中请求正确的权限。</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;name&quot;: &quot;Broken Background Color&quot;,
    &quot;version&quot;: &quot;1.0&quot;,
    &quot;description&quot;: &quot;Fix an Extension!&quot;,
    &quot;permissions&quot;: [
      &quot;activeTab&quot;,
      &quot;declarativeContent&quot;,
      &quot;storage&quot;
    ],
    &quot;options_page&quot;: &quot;options.html&quot;,
    &quot;background&quot;: {
      &quot;scripts&quot;: [&quot;background.js&quot;],
      &quot;persistent&quot;: false
    },
    &quot;page_action&quot;: {
      &quot;default_popup&quot;: &quot;popup.html&quot;,
      &quot;default_icon&quot;: {
        &quot;16&quot;: &quot;images/get_started16.png&quot;,
        &quot;32&quot;: &quot;images/get_started32.png&quot;,
        &quot;48&quot;: &quot;images/get_started48.png&quot;,
        &quot;128&quot;: &quot;images/get_started128.png&quot;
      }
    },
    &quot;icons&quot;: {
      &quot;16&quot;: &quot;images/get_started16.png&quot;,
      &quot;32&quot;: &quot;images/get_started32.png&quot;,
      &quot;48&quot;: &quot;images/get_started48.png&quot;,
      &quot;128&quot;: &quot;images/get_started128.png&quot;
    },
    &quot;manifest_version&quot;: 2
  }
</code></pre></div><h3 id="下一步"><a href="#下一步" class="header-anchor">#</a> 下一步</h3> <p>有关调试扩展的更多信息，请观看“<a href="http://www.youtube.com/watch?v=IP0nMv_NI1s&amp;feature=PlayList&amp;p=CA101D6A85FE9D4B&amp;index=5" target="_blank" rel="noopener noreferrer">开发和调试<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”。 阅读文档，详细了解 <a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener noreferrer">Chrome Devtools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/user_privacy.html" class="prev">
        保护用户隐私
      </a></span> <span class="next"><a href="/guide/tut_oauth.html">
        OAuth2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4baab5c.js" defer></script><script src="/assets/js/2.6a11313b.js" defer></script><script src="/assets/js/5.7fd8ceba.js" defer></script>
  </body>
</html>
