<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域XMLHttpRequest | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 2020 最新 Chrome 扩展官方文档教程中文版，从零开始开发一个浏览器插件教程。">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.50e996bc.js" as="script"><link rel="preload" href="/assets/js/2.6a11313b.js" as="script"><link rel="preload" href="/assets/js/28.07e507ff.js" as="script"><link rel="prefetch" href="/assets/js/10.fdd1c7f5.js"><link rel="prefetch" href="/assets/js/11.c2d92f36.js"><link rel="prefetch" href="/assets/js/12.9ea18c60.js"><link rel="prefetch" href="/assets/js/13.c9b4b63d.js"><link rel="prefetch" href="/assets/js/14.49edad87.js"><link rel="prefetch" href="/assets/js/15.03d86e49.js"><link rel="prefetch" href="/assets/js/16.ea49e2c0.js"><link rel="prefetch" href="/assets/js/17.a3ddb96f.js"><link rel="prefetch" href="/assets/js/18.bbaaa239.js"><link rel="prefetch" href="/assets/js/19.ccf9e4ae.js"><link rel="prefetch" href="/assets/js/20.aed69574.js"><link rel="prefetch" href="/assets/js/21.f32f8a66.js"><link rel="prefetch" href="/assets/js/22.bdc4488f.js"><link rel="prefetch" href="/assets/js/23.b556d615.js"><link rel="prefetch" href="/assets/js/24.3b1a084e.js"><link rel="prefetch" href="/assets/js/25.6d8d8d31.js"><link rel="prefetch" href="/assets/js/26.808f80e9.js"><link rel="prefetch" href="/assets/js/27.3372923a.js"><link rel="prefetch" href="/assets/js/3.57969ce8.js"><link rel="prefetch" href="/assets/js/4.4f5b7e9e.js"><link rel="prefetch" href="/assets/js/5.1ee6f000.js"><link rel="prefetch" href="/assets/js/6.84ca6e7b.js"><link rel="prefetch" href="/assets/js/7.9641139c.js"><link rel="prefetch" href="/assets/js/8.3fe95e96.js"><link rel="prefetch" href="/assets/js/9.40f4d531.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pornhub-video-download-extension.html" class="sidebar-heading clickable"><span>Blog</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>官方教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/what-is-extensions.html" class="sidebar-link">什么是扩展</a></li><li><a href="/guide/getstarted.html" class="sidebar-link">入门教程</a></li><li><a href="/guide/overview.html" class="sidebar-link">总览</a></li><li><a href="/guide/manifest.html" class="sidebar-link">Manifest 文件格式</a></li><li><a href="/guide/background_content.html" class="sidebar-link">使用后台脚本管理事件</a></li><li><a href="/guide/user_interface.html" class="sidebar-link">设计交互界面</a></li><li><a href="/guide/content_scripts.html" class="sidebar-link">内容脚本 Content Scripts</a></li><li><a href="/guide/permission_warnings.html" class="sidebar-link">声明权限并警告用户</a></li><li><a href="/guide/options.html" class="sidebar-link">给用户选项</a></li><li><a href="/guide/devguide.html" class="sidebar-link">开发扩展</a></li><li><a href="/guide/performance.html" class="sidebar-link">达到最佳性能</a></li><li><a href="/guide/user_privacy.html" class="sidebar-link">保护用户隐私</a></li><li><a href="/guide/tut_debugging.html" class="sidebar-link">调试扩展</a></li><li><a href="/guide/tut_oauth.html" class="sidebar-link">OAuth2</a></li><li><a href="/guide/a11y.html" class="sidebar-link">辅助功能（a11y）</a></li><li><a href="/guide/contentSecurityPolicy.html" class="sidebar-link">内容安全政策（CSP）</a></li><li><a href="/guide/xhr.html" aria-current="page" class="active sidebar-link">跨域XMLHttpRequest</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/xhr.html#跨域xmlhttprequest" class="sidebar-link">跨域XMLHttpRequest</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/xhr.html#扩展-origin" class="sidebar-link">扩展 origin</a></li><li class="sidebar-sub-header"><a href="/guide/xhr.html#请求跨域权限" class="sidebar-link">请求跨域权限</a></li><li class="sidebar-sub-header"><a href="/guide/xhr.html#安全注意事项" class="sidebar-link">安全注意事项</a></li></ul></li></ul></li><li><a href="/guide/messaging.html" class="sidebar-link">消息传递</a></li><li><a href="/guide/nativeMessaging.html" class="sidebar-link">本机消息</a></li><li><a href="/guide/match_patterns.html" class="sidebar-link">匹配模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="跨域xmlhttprequest"><a href="#跨域xmlhttprequest" class="header-anchor">#</a> 跨域XMLHttpRequest</h2> <p>常规网页可以使用 <a href="https://www.w3.org/TR/XMLHttpRequest/" target="_blank" rel="noopener noreferrer">XMLHttpRequest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象从远程服务器发送和接收数据，但是它们受 <a href="https://en.wikipedia.org/wiki/Same_origin_policy" target="_blank" rel="noopener noreferrer">same origin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 策略的限制。内容脚本已将其注入其中的 Web origin 发起请求，因此，内容脚本也应遵循相同的 same origin 策略。 （<a href="https://www.chromium.org/Home/chromium-security/extension-content-script-fetches" target="_blank" rel="noopener noreferrer">自Chrome 73 以来，内容脚本就一直受 CORB 的限制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，而 自Chrome 83以来，内容脚本就受 CORS 的限制。）扩展源的限制不是很有效-只要在扩展的背景页面或前台选项卡中执行脚本，就可以与源之外的远程服务器通信。只要该扩展请求了跨域权限。</p> <h3 id="扩展-origin"><a href="#扩展-origin" class="header-anchor">#</a> 扩展 origin</h3> <p>每个运行的扩展都存在于其自己的安全 origin 中。在不请求额外权限的情况下，扩展可以使用XMLHttpRequest 来获取其安装中的资源。例如，如果扩展名在 config_resources 文件夹中包含一个名为 config.json 的 JSON 配置文件，则该扩展名可以按以下方式检索文件的内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> handleStateChange<span class="token punctuation">;</span> <span class="token comment">// Implemented elsewhere.</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> chrome<span class="token punctuation">.</span>extension<span class="token punctuation">.</span><span class="token function">getURL</span><span class="token punctuation">(</span><span class="token string">'/config_resources/config.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果扩展程序尝试使用其自身以外的安全来源（例如https://www.google.com），则除非扩展程序已请求适当的跨域许可，否则浏览器将不会允许。</p> <h3 id="请求跨域权限"><a href="#请求跨域权限" class="header-anchor">#</a> 请求跨域权限</h3> <p>通过将主机或主机匹配模式（或两者）添加到 manifest 文件的 permissions 部分，该扩展可以请求访问其 origin 之外的远程服务器。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;My extension&quot;,
  ...
  &quot;permissions&quot;: [
    &quot;https://www.google.com/&quot;
  ],
  ...
}
</code></pre></div><p>跨域权限的值可以是完全限定的主机名，如下所示：</p> <ul><li>https://www.google.com/</li> <li>https://www.gmail.com/</li></ul> <p>或者可以是匹配模式，如下所示：</p> <ul><li>https://*.google.com/</li> <li>https://*/</li></ul> <p>匹配模式 “https://*/” 允许 HTTPS 访问所有可访问的域。请注意，此处的匹配模式类似于内容脚本匹配模式，但是主机后面的所有路径信息都将被忽略。</p> <p>还要注意，访问权限是由 host 和 scheme 授予的。 如果扩展要对给定主机或一组主机同时进行安全和非安全的 HTTP 访问，则它必须分别声明权限：</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;permissions&quot;: [
  &quot;http://www.google.com/&quot;,
  &quot;https://www.google.com/&quot;
]
</code></pre></div><h3 id="安全注意事项"><a href="#安全注意事项" class="header-anchor">#</a> 安全注意事项</h3> <h5 id="避免跨站脚本攻击"><a href="#避免跨站脚本攻击" class="header-anchor">#</a> 避免跨站脚本攻击</h5> <p>当使用通过 XMLHttpRequest 检索的资源时，您的后台页面应注意不要成为跨站脚本的牺牲品。具体来说，请避免使用危险的API，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://api.example.com/data.json&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// WARNING! Might be evaluating an evil script!</span>
    <span class="token keyword">var</span> resp <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;(&quot;</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>responseText <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://api.example.com/data.json&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// WARNING! Might be injecting a malicious script!</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;resp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>相反，请选择不运行脚本的更安全的API：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://api.example.com/data.json&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// JSON.parse does not evaluate the attacker's scripts.</span>
    <span class="token keyword">var</span> resp <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://api.example.com/data.json&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// innerText does not let the attacker inject HTML elements.</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;resp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h5 id="限制内容脚本对跨域请求的访问"><a href="#限制内容脚本对跨域请求的访问" class="header-anchor">#</a> 限制内容脚本对跨域请求的访问</h5> <p>当内容脚本执行跨域请求时，请小心防范可能试图假冒内容脚本的恶意网页。特别是，不允许内容脚本请求任意 URL。</p> <p>考虑一个示例，其中扩展执行跨域请求以使内容脚本发现商品价格。 一种（不安全的）方法是让内容脚本指定要由后台页面获取的确切资源。</p> <div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> sender<span class="token punctuation">,</span> sendResponse</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>contentScriptQuery <span class="token operator">==</span> <span class="token string">'fetchUrl'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// WARNING: SECURITY PROBLEM - a malicious web page may abuse</span>
        <span class="token comment">// the message handler to get access to arbitrary cross-origin</span>
        <span class="token comment">// resources.</span>
        <span class="token function">fetch</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">text</span> <span class="token operator">=&gt;</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token operator">...</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">// Will respond asynchronously.</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>contentScriptQuery<span class="token operator">:</span> <span class="token string">'fetchUrl'</span><span class="token punctuation">,</span>
     url<span class="token operator">:</span> <span class="token string">'https://another-site.com/price-query?itemId='</span> <span class="token operator">+</span>
              <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>itemId<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token function">parsePrice</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在上面的方法中，内容脚本可以要求扩展请求可以访问的任意 URL。恶意网页可能伪造此类消息并欺骗该扩展以提供对跨域资源的访问。</p> <p>相反，设计消息处理程序，以限制可以获取的资源。 下面，内容脚本仅提供 itemId，而不提供完整的URL。</p> <div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> sender<span class="token punctuation">,</span> sendResponse</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>contentScriptQuery <span class="token operator">==</span> <span class="token string">'queryPrice'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">'https://another-site.com/price-query?itemId='</span> <span class="token operator">+</span>
            <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>itemId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">text</span> <span class="token operator">=&gt;</span> <span class="token function">parsePrice</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">price</span> <span class="token operator">=&gt;</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token operator">...</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">// Will respond asynchronously.</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>contentScriptQuery<span class="token operator">:</span> <span class="token string">'queryPrice'</span><span class="token punctuation">,</span> itemId<span class="token operator">:</span> <span class="token number">12345</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token parameter">price</span> <span class="token operator">=&gt;</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="优先使用https"><a href="#优先使用https" class="header-anchor">#</a> 优先使用HTTPS</h5> <p>此外，请特别注意通过 HTTP 检索资源。 如果您的扩展程序在恶意网络上使用，则网络攻击者（又名“中间人”）可能会修改响应信息，并有可能攻击您的扩展程序。请尽可能使用HTTPS。</p> <h5 id="调整内容安全策略"><a href="#调整内容安全策略" class="header-anchor">#</a> 调整内容安全策略</h5> <p>如果您通过在 manifest 添加content_security_policy 属性来修改应用或扩展程序的默认内容安全策略，则需要确保允许您要连接的任何主机。尽管默认策略不限制与主机的连接，但是在显式添加 connect-src 或 default-src 指令时要小心。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/contentSecurityPolicy.html" class="prev">
        内容安全政策（CSP）
      </a></span> <span class="next"><a href="/guide/messaging.html">
        消息传递
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.50e996bc.js" defer></script><script src="/assets/js/2.6a11313b.js" defer></script><script src="/assets/js/28.07e507ff.js" defer></script>
  </body>
</html>
