<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chrome 扩展变现的9种策略 | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 2020 最新 Chrome 扩展官方文档教程中文版，从零开始开发一个浏览器插件教程。">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.fc4833c2.js" as="script"><link rel="preload" href="/assets/js/2.f6d2113b.js" as="script"><link rel="preload" href="/assets/js/15.944d6c2c.js" as="script"><link rel="prefetch" href="/assets/js/10.54c1b5e8.js"><link rel="prefetch" href="/assets/js/11.1177d63f.js"><link rel="prefetch" href="/assets/js/12.4f08ede7.js"><link rel="prefetch" href="/assets/js/13.52c2aa08.js"><link rel="prefetch" href="/assets/js/14.e91af69a.js"><link rel="prefetch" href="/assets/js/16.d5348d16.js"><link rel="prefetch" href="/assets/js/17.723ac56a.js"><link rel="prefetch" href="/assets/js/18.59caf6aa.js"><link rel="prefetch" href="/assets/js/19.45a51779.js"><link rel="prefetch" href="/assets/js/20.2b5a6534.js"><link rel="prefetch" href="/assets/js/21.3ddf5e36.js"><link rel="prefetch" href="/assets/js/22.9fca2040.js"><link rel="prefetch" href="/assets/js/23.6044a98c.js"><link rel="prefetch" href="/assets/js/24.92235b3c.js"><link rel="prefetch" href="/assets/js/25.30ff319b.js"><link rel="prefetch" href="/assets/js/26.b9e21f4d.js"><link rel="prefetch" href="/assets/js/27.ec83ca39.js"><link rel="prefetch" href="/assets/js/28.0464ccd8.js"><link rel="prefetch" href="/assets/js/29.61bc6310.js"><link rel="prefetch" href="/assets/js/3.ca73f900.js"><link rel="prefetch" href="/assets/js/4.1ab84611.js"><link rel="prefetch" href="/assets/js/5.adc2ad76.js"><link rel="prefetch" href="/assets/js/6.2fb516db.js"><link rel="prefetch" href="/assets/js/7.9e7b621a.js"><link rel="prefetch" href="/assets/js/8.80c3d469.js"><link rel="prefetch" href="/assets/js/9.497af2c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pornhub-video-download-extension.html" class="sidebar-heading clickable open"><span>Blog</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/pornhub-video-download-extension.html" class="sidebar-link">手把手教你写Pornhub视频下载Chrome插件</a></li><li><a href="/blog/how-to-make-money-use-chrome-extension.html" class="sidebar-link">我是如何通过开发天气扩展月入2500$【译】</a></li><li><a href="/blog/How-to-monetise-a-Chrome-Extension.html" aria-current="page" class="active sidebar-link">Chrome 扩展变现的9种策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#chrome-扩展变现的9种策略" class="sidebar-link">Chrome 扩展变现的9种策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#改变行为习惯-adblockplus" class="sidebar-link">改变行为习惯 - AdblockPlus</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#第三方代码注入" class="sidebar-link">第三方代码注入</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#cpu-挖矿-coinhive" class="sidebar-link">CPU 挖矿 - CoinHive</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#免费模式" class="sidebar-link">免费模式</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#广告" class="sidebar-link">广告</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#出卖用户数据" class="sidebar-link">出卖用户数据</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#出卖用户给僵尸网络" class="sidebar-link">出卖用户给僵尸网络</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#捐赠" class="sidebar-link">捐赠</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#支付" class="sidebar-link">支付</a></li><li class="sidebar-sub-header"><a href="/blog/How-to-monetise-a-Chrome-Extension.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>官方教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="chrome-扩展变现的9种策略"><a href="#chrome-扩展变现的9种策略" class="header-anchor">#</a> Chrome 扩展变现的9种策略</h2> <p>如果你已经在 Chrome 网上应用店上架了一个工具，突然间，这个工具吸引了几千个用户。</p> <p>然后你遇到的一个问题是如何将这个工具变现。</p> <p>如果你的工具是在安卓或者苹果系统上，那么变现之路就容易多了。但是，Chrome 扩展程序在用户心目中的重要性并不相同。他们更愿意为应用程序或持续服务付费，但 Chrome 扩展程序更多处于“免费” 的境地。</p> <p>许多 chrome 扩展程序都是大型产品或全球产品本身的子产品，例如 Honey，the coupon finder 和 Grammerly 这样的案例都是超级巨头，它们并不是开发人员偶然开发的一个有价值的工具。</p> <p>似乎有大量的扩展程序安装人数浮动在 2w 至 5w 左右，自 2015 年以来未进行过更新。该怎么办？</p> <p>不如让我们浏览一下我所知道的故事。</p> <h3 id="改变行为习惯-adblockplus"><a href="#改变行为习惯-adblockplus" class="header-anchor">#</a> 改变行为习惯 - AdblockPlus</h3> <p>拥有约1亿全球用户的 Adblock Plus 已从互联网上存在的广告封锁中获利已不是什么秘密。</p> <p>该业务模型独特且简单，他们允许某些白名单广告通过，但不会干扰用户，并且 Google 会向他们支付一笔未公开的金额。</p> <h3 id="第三方代码注入"><a href="#第三方代码注入" class="header-anchor">#</a> 第三方代码注入</h3> <p>他们汇总了整个互联网上的联盟计划，并将其放入一个 JS 文件中，供你插入网站中。他们还为 Chrome 扩展程序构建了一些功能，如在 Google 搜索结果中包含图标，例如：</p> <p><img src="/assets/img/15956613402790.6dfd6e49.jpg" alt=""></p> <p>这个 DJI 链接现已经是付费的推广链接，每个人都很高兴，可以理解的是，为扩展程序付费的用户，是扩展程序开发人员而不是 Google Chrome。</p> <p>这是恶意的，它包含不需要的代码的恶意软件的方式发布广告。但如果隐私不是你注重的事情，那么对用户的影响就很小。当你允许第三方对您的 Google 搜索拥有如此大的访问权限时（或许不用），就会出现问题。</p> <p>实际上，我确实可以计算下：</p> <ul><li>每周 50,000 名用户，每月收入约为€2.2k。</li> <li>每个用户 4.4 欧分，主要来自美国，英国，法国，德国</li></ul> <p>如果 Google 发现这种情况会立马把你清出去。</p> <h3 id="cpu-挖矿-coinhive"><a href="#cpu-挖矿-coinhive" class="header-anchor">#</a> CPU 挖矿 - CoinHive</h3> <p>革命，如他们所说的。</p> <p>一种通过互联网获利的新方法。</p> <p>但是首先，用户体验很糟糕。</p> <p>最新款的计算机把性能发挥到极致，只能能让你每分钟获得 0.0002$ 。</p> <p>另外，我已经尝试过了</p> <p>我有1万个周活跃用户，每半小时 30 个并发用户。</p> <p>我每月在 Coinhive 赚取 16 美元。用户 CPU 占用率在 25％ 。</p> <h3 id="免费模式"><a href="#免费模式" class="header-anchor">#</a> 免费模式</h3> <h5 id="免费增值"><a href="#免费增值" class="header-anchor">#</a> 免费增值</h5> <p>SaaS 模型的热门话题提供了更多内容，用户也愿意为此付费。可能会遇到的问题是你的产品每个月不值得一杯咖啡钱。在一个受欢迎的 VPN Chrome 扩展程序上，他们设法每月从 5百万 MAU 用户群中吸引 5 万名用户支付其高级产品的费用。他们的高级产品也很棒。</p> <p>以下是通过这种方式获利的 Chrome 扩展程序的一些很棒的故事：</p> <p>Weather App - $2.5k MRR
Beebs - $5K MRR
Nighteye, nightmode - $2.3k MRR</p> <h5 id="付费"><a href="#付费" class="header-anchor">#</a> 付费</h5> <p>是的，如果你的产品足够用于付费，则此方法效果很好。
鼓励用户购买你创建的简单 RSS 扩展可能相当困难。</p> <h5 id="设置付费墙"><a href="#设置付费墙" class="header-anchor">#</a> 设置付费墙</h5> <p>付费墙可以保证在该时间段内获得最大的转化次数。Chrome 扩展程序具有审核机制，这意味着你将在一定数量的用户基础上付费，他们会向审核委员会投诉。</p> <p>我决定对所有新用户付费，但让老用户免费。这样，我有 50,000 个人喜欢并推荐扩展，并有稳定的新用户涌入，其中一些人（5％）会按月订阅。</p> <h3 id="广告"><a href="#广告" class="header-anchor">#</a> 广告</h3> <p>我知道一些很好的例子：</p> <h5 id="tab-for-a-cause"><a href="#tab-for-a-cause" class="header-anchor">#</a> Tab for a Cause</h5> <p>他们有一个带有广告的新标签页，他们大约将其总收入的30％捐赠给慈善机构。</p> <p>2019年第一季度总收入：139,395.93 美元。
每位用户每月 0.25 美元，一点也不差。</p> <h5 id="ecosia"><a href="#ecosia" class="header-anchor">#</a> Ecosia</h5> <p>是一个植树搜索引擎，利用其广告收入在地球上植树。 由于平台众多，因此很难量化。</p> <p>但是，将你的用户群转移到搜索引擎上是一项非常有利可图的业务，困难在于首先要吸引他们。</p> <p>不确定用户数量，但他们在最近一个月的报告中获得了250万欧元的收入，拥有1000万用户。</p> <h5 id="norton-safe-search"><a href="#norton-safe-search" class="header-anchor">#</a> Norton Safe Search</h5> <p>是一个为获得金钱利益而强行更改搜索引擎的示例，反病毒搜索引擎的收益绝对为零，没有。</p> <p>你必须处于改变搜索或在合理的位置发布广告。 如果你这样做，Google 会迅速删除你的扩展程序。</p> <p>这些山寨的 Bing 搜索引擎的用户价值约为每周 €0.80；真的不错。</p> <h5 id="panda"><a href="#panda" class="header-anchor">#</a> Panda</h5> <p>每周有 6 万用户，可能会减少到 10,000 MAU。 据报道，Squarespace 每月为该广告位置支付4000美元。</p> <h3 id="出卖用户数据"><a href="#出卖用户数据" class="header-anchor">#</a> 出卖用户数据</h3> <p>不要这样做
像 Avast 所做的那样，他们收集了点击的数据，以提供给其他公司如 Jumpshot， Ghostery。</p> <p>Firefox 和 Chrome 都会马上将你清走。</p> <p>无疑，钱不错，但我没有数字。</p> <p>最近有人告诉我一个6位数的数字，用于使用Jumpshot 的访问搜索数据。</p> <h3 id="出卖用户给僵尸网络"><a href="#出卖用户给僵尸网络" class="header-anchor">#</a> 出卖用户给僵尸网络</h3> <p>Hola Unblocker 允许用户访问受地理限制的内容，但需要付费。
你的计算机将成为 Luminati 网络的一部分。
然后，他们将你的连接卖给出价最高的人，各种各样的内容都可以通过计算机运行。 它使解锁变得轻而易举。 由于可以访问大约4000万个住宅IP，因此它的规模非常大，每年可创收4000万美元。</p> <h3 id="捐赠"><a href="#捐赠" class="header-anchor">#</a> 捐赠</h3> <p>最后是捐款。我确实只有关于 Chrome 扩展程序捐款的非量化信息。</p> <p>它们的运营情况不尽如人意，你可能会四处寻求募捐。</p> <h3 id="支付"><a href="#支付" class="header-anchor">#</a> 支付</h3> <p>我之所以建立 TillyPay 是因为我需要从 Chrome 扩展程序用户那里每月每人收取 5 欧元。 在我的平台上，你只需共享一个链接即可付款</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>如果你开发了价值高并省时，省钱，省力的产品，那么我会选择“付费”模式。
如果你可以放置广告或有机会，请尝试一下。</p> <p>最终，了解你的用户和合适的产品。</p> <p>不幸的事是暂时的。
祝好运。</p> <p>原文链接：https://tillypay.com/blog/how-to-monetise-a-chrome-extension/</p> <hr> <p>关注 微信公众号「<strong>程序化思维</strong>」 获取最新 Chrome 插件开发故事。</p> <p><img src="/mp1.png" alt="mp_wechat"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/how-to-make-money-use-chrome-extension.html" class="prev">
        我是如何通过开发天气扩展月入2500$【译】
      </a></span> <span class="next"><a href="/guide/what-is-extensions.html">
        什么是扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc4833c2.js" defer></script><script src="/assets/js/2.f6d2113b.js" defer></script><script src="/assets/js/15.944d6c2c.js" defer></script>
  </body>
</html>
