<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手把手教你写Pornhub视频下载Chrome插件 | Chrome 扩展(插件) 开发教程</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6048304318304307" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Chrome 扩展(插件) 开发教程 最新 Chrome 扩展官方文档教程中文版">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.8996378e.js" as="script"><link rel="preload" href="/assets/js/2.f86e6314.js" as="script"><link rel="preload" href="/assets/js/7.e64e94df.js" as="script"><link rel="prefetch" href="/assets/js/10.32edb543.js"><link rel="prefetch" href="/assets/js/11.401674c4.js"><link rel="prefetch" href="/assets/js/12.2e8d707a.js"><link rel="prefetch" href="/assets/js/13.7fa8b10e.js"><link rel="prefetch" href="/assets/js/14.11e97a52.js"><link rel="prefetch" href="/assets/js/15.c33728ed.js"><link rel="prefetch" href="/assets/js/16.7d75e2b5.js"><link rel="prefetch" href="/assets/js/17.476fa93e.js"><link rel="prefetch" href="/assets/js/18.6133a076.js"><link rel="prefetch" href="/assets/js/19.47fe1cd8.js"><link rel="prefetch" href="/assets/js/20.cb42be23.js"><link rel="prefetch" href="/assets/js/21.36503580.js"><link rel="prefetch" href="/assets/js/22.bd0a6d69.js"><link rel="prefetch" href="/assets/js/23.ccf98954.js"><link rel="prefetch" href="/assets/js/24.04dd0aee.js"><link rel="prefetch" href="/assets/js/25.6d0d3ba0.js"><link rel="prefetch" href="/assets/js/26.49e09e1a.js"><link rel="prefetch" href="/assets/js/27.7da4ecc3.js"><link rel="prefetch" href="/assets/js/3.bbe570ad.js"><link rel="prefetch" href="/assets/js/4.f86b8f0e.js"><link rel="prefetch" href="/assets/js/5.0eda61af.js"><link rel="prefetch" href="/assets/js/6.c412e850.js"><link rel="prefetch" href="/assets/js/8.cd4770be.js"><link rel="prefetch" href="/assets/js/9.c839a78d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chrome 扩展(插件) 开发教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/what-is-extensions.html" class="nav-link">
  官方中文版教程
</a></div><div class="nav-item"><a href="/blog/pornhub-video-download-extension.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/facert/chrome-extension-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog" class="sidebar-heading clickable router-link-active open"><span>Blog</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/pornhub-video-download-extension.html" aria-current="page" class="active sidebar-link">手把手教你写Pornhub视频下载Chrome插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/pornhub-video-download-extension.html#手把手教你写pornhub视频下载chrome插件" class="sidebar-link">手把手教你写Pornhub视频下载Chrome插件</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>官方教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="手把手教你写pornhub视频下载chrome插件"><a href="#手把手教你写pornhub视频下载chrome插件" class="header-anchor">#</a> 手把手教你写Pornhub视频下载Chrome插件</h2> <p>今天带大家开发一个 Chrome 浏览器插件，主要功能是下载P站视频，如果还不知道P站是干嘛的，嗯。。。那还是不要往下看了，这趟车最好不要上。</p> <p>P站是个学习的好地方，比如看新闻联播什么的。</p> <p><img src="/assets/img/15935244298194.0148f24a.jpg" alt=""></p> <p>但他需要登录才能下载高清视频，有的视频还需要付费下载。但是这种怎么能阻挡我们学习的好奇心呢。</p> <p><img src="/assets/img/pay.eec4e94c.png" alt=""></p> <h4 id="如何下载p站高清视频"><a href="#如何下载p站高清视频" class="header-anchor">#</a> 如何下载P站高清视频</h4> <p>打开 Devtools， 审查元素，找到 flashvars 变量，之前的版本是直接能在这个变量下看到视频地址。
<img src="media/15935262732491.jpg" alt=""></p> <p>现在前端做了混淆，不能直接看到，但是只要执行完 js，地址依然能轻松拿到。我们打印 flashvars_224154541 的值。可以看到有4种格式的视频 cdn 地址。</p> <p><img src="/assets/img/15935266250063.cc34dfbc.jpg" alt=""></p> <p>看样子需要一个 js 引擎去执行这段代码。网上查了下，有个神奇的项目居然能完美下载P站视频，应该很多小伙伴都用过： https://github.com/ytdl-org/youtube-dl</p> <p>看了下他的代码，实现逻辑也跟上面的差不多，详见：https://github.com/ytdl-org/youtube-dl/blob/fa9b8c662808a50605bb05f90af101e13b30fce6/youtube_dl/extractor/pornhub.py</p> <p>好了，轮子别人已经做好了，我们只要实现个转换的 web server 的接口就行。</p> <div class="language-python extra-class"><pre class="language-python"><code>
<span class="token keyword">def</span> <span class="token function">get_download_urls</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    ydl_opts_start <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'forcejson'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token string">'simulate'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token string">'skip_download'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token string">'quiet'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">}</span>

    f <span class="token operator">=</span> io<span class="token punctuation">.</span>StringIO<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> redirect_stdout<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">:</span>
        ydl <span class="token operator">=</span> youtube_dl<span class="token punctuation">.</span>YoutubeDL<span class="token punctuation">(</span>ydl_opts_start<span class="token punctuation">)</span>
        ydl<span class="token punctuation">.</span>download<span class="token punctuation">(</span><span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span>
    result <span class="token operator">=</span> f<span class="token punctuation">.</span>getvalue<span class="token punctuation">(</span><span class="token punctuation">)</span>
    result <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token keyword">if</span> result <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
</code></pre></div><h4 id="chrome-插件开发"><a href="#chrome-插件开发" class="header-anchor">#</a> Chrome 插件开发</h4> <p>Chrome 插件的作用是拿到用户访问的 url，提交给服务器即可。</p> <p>我们先创建一个 manifest.json，相当于插件的一个配置文件。</p> <div class="language- extra-class"><pre class="language-text"><code>{
	&quot;manifest_version&quot;: 2,
	&quot;name&quot;: &quot;P站视频高清下载&quot;,
	&quot;version&quot;: &quot;1.1&quot;,
	&quot;description&quot;: &quot;下载高清P站高清视频&quot;,
	&quot;author&quot;: &quot;laosiji&quot;,
	&quot;icons&quot;:
	{
		&quot;48&quot;: &quot;icon.png&quot;,
		&quot;128&quot;: &quot;icon.png&quot;
	},
	&quot;browser_action&quot;: 
	{
		&quot;default_icon&quot;: &quot;icon.png&quot;,
		&quot;default_popup&quot;: &quot;popup.html&quot;
	},
	&quot;permissions&quot;: [&quot;activeTab&quot;]
}
</code></pre></div><p>由于插件非常简单，用不着 background.js content-script.js ，只需声明 activeTab 的权限。</p> <p>接下来，我们创建一个 popup.html 作为和用户的交互界面，html 里面包含一个 popup.js</p> <div class="language- extra-class"><pre class="language-text"><code>chrome.tabs.query({ active: true, currentWindow: true }, function (tabs) {
	url = tabs[0].url
	title = tabs[0].title
	if (url != undefined &amp;&amp; url.match(/https:\/\/.*?\.pornhub\.com\/view_video\.php\?viewkey=.*/)) {
		html = '&lt;h5&gt;' + title +'&lt;/h5&gt;'
		html += '&lt;a target=&quot;_blank&quot; href=&quot;https://mydownload.fun/download?url='+ url +'&quot;&gt;&lt;span class=&quot;btn&quot;&gt;&lt;img class=&quot;icon&quot; src=&quot;../css/download.svg&quot;/&gt;Download&lt;/span&gt;&lt;/a&gt;'	
		$(&quot;#video_info&quot;).append(html)

	}
})
</code></pre></div><p>将开发完的插件加载到浏览器中，然后在P站页面点击浏览器右上角的插件，可以看到如下弹窗。</p> <p><img src="/assets/img/15935279473991.3ca7b359.jpg" alt=""></p> <p>点击 Download 跳转至网站页面，即可下载高清视频。</p> <p><img src="/assets/img/15935281807529.6f5639b7.jpg" alt=""></p> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>本次教程忽略了一些细节，比如前端 html 的制作，如何打包一个插件，这部分内容可参见我翻译的谷歌浏览器扩展官方文档：https://dev.crxhome.org</p> <p>其实解析视频这块，直接用 js 执行也能得到结果，而且还不依赖后端 api。我开发后端的转换 api，主要原因如下:</p> <ol><li>插件有更新问题，一旦解析逻辑失效，需要重新审核上线，或者一些无法更新的用户就会没法使用。</li> <li>网站可以不依赖插件运行，相对限制更少，更通用。</li></ol> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <p>最后把 Demo 放出来给大家试用吧，在公众号「程序化思维」回复 demo ，最后下载拿到一个 zip 文件。</p> <p>谷歌浏览器访问 chrome://extensions 后，直接将 zip 文件拖拽进页面安装即可。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/what-is-extensions.html">
        什么是扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8996378e.js" defer></script><script src="/assets/js/2.f86e6314.js" defer></script><script src="/assets/js/7.e64e94df.js" defer></script>
  </body>
</html>
